<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Codemods - The New Age Saviors for JS Developers | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="In this article, we take a look at Codemods, a tool for making sweeping changes across your code with ease and effectiveness. Codemods are invented by a team of developers from Facebook to assist large-scale migrations in code-base, and we are going to take a deep look into a particular codemod tool called jscodeshift.
Refactoring Before we dive into the codemod tools like jscodeshift, we need to understand why we need to do large-scale refactorings and what is really meant by refactoring.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Codemods - The New Age Saviors for JS Developers" />
<meta property="og:description" content="In this article, we take a look at Codemods, a tool for making sweeping changes across your code with ease and effectiveness. Codemods are invented by a team of developers from Facebook to assist large-scale migrations in code-base, and we are going to take a deep look into a particular codemod tool called jscodeshift.
Refactoring Before we dive into the codemod tools like jscodeshift, we need to understand why we need to do large-scale refactorings and what is really meant by refactoring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/codemods-the-new-age-saviors-for-js-developers/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-22T23:13:17&#43;00:00" />
<meta property="article:modified_time" content="2019-03-22T23:13:17&#43;00:00" />

<meta itemprop="name" content="Codemods - The New Age Saviors for JS Developers">
<meta itemprop="description" content="In this article, we take a look at Codemods, a tool for making sweeping changes across your code with ease and effectiveness. Codemods are invented by a team of developers from Facebook to assist large-scale migrations in code-base, and we are going to take a deep look into a particular codemod tool called jscodeshift.
Refactoring Before we dive into the codemod tools like jscodeshift, we need to understand why we need to do large-scale refactorings and what is really meant by refactoring."><meta itemprop="datePublished" content="2019-03-22T23:13:17&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-22T23:13:17&#43;00:00" />
<meta itemprop="wordCount" content="1128">
<meta itemprop="keywords" content="Articles,codemod,codemods,Javascript,jscodeshift," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codemods - The New Age Saviors for JS Developers"/>
<meta name="twitter:description" content="In this article, we take a look at Codemods, a tool for making sweeping changes across your code with ease and effectiveness. Codemods are invented by a team of developers from Facebook to assist large-scale migrations in code-base, and we are going to take a deep look into a particular codemod tool called jscodeshift.
Refactoring Before we dive into the codemod tools like jscodeshift, we need to understand why we need to do large-scale refactorings and what is really meant by refactoring."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/codemods-the-new-age-saviors-for-js-developers/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/codemods-the-new-age-saviors-for-js-developers/&amp;text=Codemods%20-%20The%20New%20Age%20Saviors%20for%20JS%20Developers" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/codemods-the-new-age-saviors-for-js-developers/&amp;title=Codemods%20-%20The%20New%20Age%20Saviors%20for%20JS%20Developers" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Codemods - The New Age Saviors for JS Developers</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-22T23:13:17Z">March 22, 2019</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>In this article, we take a look at <a href="https://github.com/facebook/codemod">Codemods</a>, a tool for making sweeping changes across your code with ease and effectiveness. Codemods are invented by a team of developers from <a href="https://facebook.com">Facebook</a> to assist large-scale migrations in code-base, and we are going to take a deep look into a particular codemod tool called jscodeshift.</p>
<h3 id="refactoring">Refactoring</h3>
<p>Before we dive into the codemod tools like jscodeshift, we need to understand why we need to do large-scale refactorings and what is really meant by refactoring. The term <strong>refactoring</strong> was first introduced by <a href="https://martinfowler.com/">Martin Fowler</a> from <a href="http://www.thoughtworks.com/">ThoughtWorks</a> and he also wrote a seminal <a href="https://martinfowler.com/books/refactoring.html">book</a> about the topic. If you want to get better at writing good code or to do better refactorings, this is the one book you should definitely look into. According to Fowler,</p>
<blockquote>
<p>Refactoring is a disciplined technique for restructuring an existing body of code, altering its internal structure without changing its external behavior.</p>
</blockquote>
<p>Its heart is a series of small behavior preserving transformations. Each transformation (called a &ldquo;refactoring&rdquo;) does little, but a sequence of these transformations can produce a significant restructuring. Since each refactoring is small, it&rsquo;s less likely to go wrong. The system is kept fully working after each refactoring, reducing the chances that a system can get seriously broken during the restructuring.</p>
<p>But the real motivation behind code refactorings are the smells in your code or some hidden issues lurking in the dark for a very long time, which will eventually pop up during one of the critical moments when your application is trying to do some important task, this code can prove costly or it might bring you a maintenance nightmare time and again. Hence we need to understand these intricate patterns of code causing all these troubles in the first place and then apply proper refactoring mechanisms to remove them completely.</p>
<h3 id="code-smells">Code smells</h3>
<p>Bad smells in code are certain structures in the code that suggest (sometimes they scream for) the possibility of refactoring. Determining what is and is not a code smell is subjective, and varies by language, developer, and development methodology. In <a href="https://refactoring.com/">Refactoring</a>, Martin Fowler along with <a href="https://en.wikipedia.org/wiki/Kent_Beck">Kent Beck</a> have identified about 20 different kinds of <a href="https://en.wikipedia.org/wiki/Code_smell">code smells</a>. They have also catalogued the various refactoring methods that can be applied to remove these code smells from your source.</p>
<p><img src="/wp-content/uploads/2019/03/common-code-smells.png" alt=""></p>
<h3 id="tools">Tools</h3>
<h4 id="jscodeshift">jscodeshift</h4>
<p><a href="https://github.com/facebook/jscodeshift">jscodeshift</a> is a toolkit for running codemods over multiple JavaScript or Typescript files. It provides:</p>
<ul>
<li>
<p>A runner, which executes the provided transform for each file passed to it. It also outputs a summary of how many files have (not) been transformed.</p>
</li>
<li>
<p>A wrapper around recast, providing a different API. <a href="https://github.com/benjamn/recast">recast</a> is an AST-to-AST transform tool and also tries to preserve the style of original code as much as possible.<br>
For making transforms using jscodeshift, all you need to do is install the package through npm and run it with a list of transforms against your source files.$ npm i -g jscodeshift $ jscodeshift -t myTransforms fileA fileB &ndash;foo=bar</p>
</li>
</ul>
<h4 id="recast">recast</h4>
<p><a href="https://github.com/benjamn/recast">recast</a> is a JavaScript syntax tree transformer, non-destructive pretty-printer, and automatic source map generator. Recast exposes two essential interfaces, one for parsing JavaScript code <strong>(require(&ldquo;recast&rdquo;).parse)</strong> and the other for reprinting modified syntax trees <strong>(require(&ldquo;recast&rdquo;).print)</strong>.</p>
<p>Here&rsquo;s a simple but non-trivial example of how you might use .parse and .print:</p>
<pre><code>var recast = require(&quot;recast&quot;);

// Let's turn this function declaration into a variable declaration.
var code = \[
    &quot;function add(a, b) {&quot;,
    &quot;  return a +&quot;,
    &quot;    // Weird formatting, huh?&quot;,
    &quot;    b;&quot;,
    &quot;}&quot;
\].join(&quot;\\n&quot;);

// Parse the code using an interface similar to require(&quot;esprima&quot;).parse.
var ast = recast.parse(code);
</code></pre><p>Now do whatever you want to ast. Really, anything at all! When you finish manipulating the AST, let recast.print work its magic:</p>
<pre><code>var output = recast.print(ast).code;
</code></pre><h3 id="high-level-overview-of-codemods-work">High level overview of Codemods work</h3>
<p>At a very high level, codemods do a very simple processing with your source code like converting it to AST representations, manipulating nodes in the AST and then finally converting the AST back to source code.</p>
<p><img src="/wp-content/uploads/2019/03/codemod-high-level.png" alt=""></p>
<h3 id="different-stages-of-codemods">Different stages of Codemods</h3>
<p>Below you can find the details working of how the jscodeshift and recast tools transform your source code into AST and back to code again.</p>
<p><img src="/wp-content/uploads/2019/03/codemod-stage-final.png" alt=""></p>
<h3 id="ast">AST</h3>
<p>An abstract syntax tree (<a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">AST</a>), or just syntax tree, is a tree representation of the abstract syntactic structure of source code written in a programming language. Each node of the tree denotes a construct occurring in the source code.</p>
<h3 id="what-you-can-do-with-ast">What you can do with AST</h3>
<p>Understanding AST representations of your source code gives you a great leverage in doing a lot of awesome stuff like the following:</p>
<ul>
<li>You can write your own eslint rules to enforce code conventions</li>
<li>You can write your own JS transpiling code</li>
<li>You can write powerful code mods to refactor your codebase</li>
</ul>
<h3 id="codemods-in-frameworks">Codemods in Frameworks</h3>
<p>A lot of JS frameworks nowadays relies heavily on codemods to make their migrations seamless, so that their consumers or the developers using the frameworks don&rsquo;t have to rewrite a lot of stuff while moving on to newer apis or a newer version of the framework itself. Frameworks like<a href="https://reactjs.org/">React</a>, <a href="https://vuejs.org/">Vue</a>, <a href="https://angular.io/">Angular</a> have published a lot of codemod tools to assist the developers in carrying out large-scale code migrations for their applications written in those frameworks.</p>
<h3 id="ember--codemods">Ember ❤ Codemods</h3>
<p>Ember.js, a popular MVC model JS framework relies heavily one codemods for their migration paths from one version to the next. Whenever there is a deprecation or breaking change introduced in the framework, the core team will ensure that they have proper backward compatibility and clearly defined migration paths with codemods.</p>
<ul>
<li><a href="https://github.com/ember-cli/ember-modules-codemod">ember-modules-codemod</a> : Codemod to upgrade Ember apps to JavaScript (ES6) modules</li>
<li><a href="https://github.com/rwjblue/ember-qunit-codemod">ember-qunit-codemod</a> : Convert your projects from the older moduleFor* syntax of ember-qunit@2 to the newer syntax</li>
<li><a href="https://github.com/simonihmig/ember-test-helpers-codemod">ember-test-helpers-codemod</a> : Codemod to transform your Ember tests to use @ember/test-helpers</li>
</ul>
<h4 id="ember-cli-update">ember-cli-update</h4>
<p><a href="https://github.com/ember-cli/ember-cli-update#readme">ember-cli-update</a> is a command-line tool which updates Ember CLI Ember.js apps and addons (and Glimmer.js apps). You can run this either as a global executable available to all projects or an Ember CLI command in a single project. It also fetches list of codemods and instructions from <a href="https://github.com/ember-cli/ember-cli-update-codemods-manifest">ember-cli-update-codemods-manifest</a>.</p>
<pre><code>$ npm install -g ember-cli-update

</code></pre><p>To update to the latest version of Ember CLI:</p>
<pre><code>ember-cli-update

</code></pre><p>To update to a certain version of Ember CLI:</p>
<pre><code>ember-cli-update --to 3.1.0

</code></pre><p>To run codemods: (This should be run after running the normal update shown above, and after you&rsquo;ve resolved any conflicts.)</p>
<pre><code>ember-cli-update --run-codemods

</code></pre><h3 id="reference">Reference</h3>
<h4 id="videos">Videos</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=d0pOgY8__JM">Christoph Nakazawa: Evolving Complex Systems Incrementally</a></li>
<li><a href="https://www.youtube.com/watch?v=1X9p-RUUkak">Large Scale Refactoring with Codemods</a></li>
<li><a href="https://www.youtube.com/watch?v=8r_sXUDoPYo">Writing codemods to change all your code at once</a></li>
<li><a href="https://www.youtube.com/watch?v=mkg3NWcloOw&amp;list=LLVxvrINFNKL9kCbakNFjstg&amp;index=9&amp;t=0s">EmberFest 2018: Transformers - codemods in disguise by Jonathan Jackson</a></li>
<li><a href="https://frontendmasters.com/courses/linting-asts/introducing-codemods-and-ast/">Front-end Masters: Introducing Codemods and AST by Kent C. Dodds</a></li>
<li><a href="https://www.youtube.com/watch?v=C06MohLG_3s">Master the Art of the AST and Take Control of Your JS</a></li>
</ul>
<h4 id="articles">Articles</h4>
<ul>
<li><a href="https://medium.com/@cpojer/effective-javascript-codemods-5a6686bb46fb">Effective Javascript Codemods</a></li>
<li><a href="https://benmccormick.org/2018/06/18/codemod-survival/">Codemod Survival</a></li>
<li><a href="https://www.sitepoint.com/getting-started-with-codemods/">Getting started with Codemods</a></li>
<li><a href="https://www.toptal.com/javascript/write-code-to-rewrite-your-code">Write code to rewrite your code</a></li>
<li><a href="https://github.com/cowchimp/awesome-ast">awesome-ast</a></li>
</ul>
<h4 id="tools-1">Tools</h4>
<ul>
<li><a href="https://github.com/facebook/jscodeshift">https://github.com/facebook/jscodeshift</a></li>
<li><a href="https://github.com/benjamn/recast">https://github.com/benjamn/recast</a></li>
<li><a href="https://github.com/benjamn/ast-types">https://github.com/benjamn/ast-types</a></li>
<li><a href="https://astexplorer.net">https://astexplorer.net</a></li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/codemod" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">codemod</a>
   </li>
  
   <li class="list">
     <a href="/tags/codemods" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">codemods</a>
   </li>
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Javascript</a>
   </li>
  
   <li class="list">
     <a href="/tags/jscodeshift" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">jscodeshift</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/a-refreshing-guide-to-object-freeze-in-javascript-by-dr-victor-fries/">A Refreshing Guide to Object.freeze in Javascript by Dr.Victor Fries</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/arguing-for-the-sake-of-arguments-in-javascript/">Arguing for the sake of arguments in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-slider-component-in-ember/">How to create an accessible slider component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-temp/">Javascript Refactoring Series: Inline Temp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-function/">Javascript Refactoring Series: Inline Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-extract-function/">Javascript Refactoring Series: Extract Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/refactoring-a-simple-loop-into-a-pipeline-in-javascript/">Refactoring a simple loop into a pipeline in Javascript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/do-you-care-about-cohesion-in-javascript-functions/">Do you care about Cohesion in Javascript functions?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/8-key-differences-between-effective-and-non-effective-decision-makers/">8 key differences between effective and ineffective decision makers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/software-craftsmanship-what-do-you-need-to-know/">Software Craftsmanship - What do you need to know?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/creating-connection-aware-ember-media-components/">Creating Connection-aware Ember Media Components</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/css-conical-gradients-is-finally-gaining-momentum-among-browser-landscape/">CSS Conical Gradients is finally gaining momentum among browser landscape</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-five-joys-of-the-programming-craft/">The Five Joys of the Programming Craft</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/conceptual-integrity-revisited/">Conceptual Integrity - Revisited</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/cognitive-dissonance-in-programming/">Cognitive Dissonance in Programming</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
