<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Snowpack - How it works? | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Snowpack is a post-install tool. It runs after npm install, and it essentially exists to convert your npm packages (in your &ldquo;nodemodules/&rdquo; directory) into JS files that run in the browser without a bundler (written to a &ldquo;webmodules/&rdquo; directory).
Creating a sample app In this tutorial we are going to create a simple demo app which is going to make use of a library called finance. We are going to create an app to calculate simple interest from principal, rate and time.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Snowpack - How it works?" />
<meta property="og:description" content="Snowpack is a post-install tool. It runs after npm install, and it essentially exists to convert your npm packages (in your &ldquo;nodemodules/&rdquo; directory) into JS files that run in the browser without a bundler (written to a &ldquo;webmodules/&rdquo; directory).
Creating a sample app In this tutorial we are going to create a simple demo app which is going to make use of a library called finance. We are going to create an app to calculate simple interest from principal, rate and time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/snowpack-how-it-works/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-03-26T19:22:01&#43;00:00" />
<meta property="article:modified_time" content="2020-03-26T19:22:01&#43;00:00" />

<meta itemprop="name" content="Snowpack - How it works?">
<meta itemprop="description" content="Snowpack is a post-install tool. It runs after npm install, and it essentially exists to convert your npm packages (in your &ldquo;nodemodules/&rdquo; directory) into JS files that run in the browser without a bundler (written to a &ldquo;webmodules/&rdquo; directory).
Creating a sample app In this tutorial we are going to create a simple demo app which is going to make use of a library called finance. We are going to create an app to calculate simple interest from principal, rate and time."><meta itemprop="datePublished" content="2020-03-26T19:22:01&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-26T19:22:01&#43;00:00" />
<meta itemprop="wordCount" content="1705">
<meta itemprop="keywords" content="Articles,bundlers,javascript,Javascript,snowpack," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Snowpack - How it works?"/>
<meta name="twitter:description" content="Snowpack is a post-install tool. It runs after npm install, and it essentially exists to convert your npm packages (in your &ldquo;nodemodules/&rdquo; directory) into JS files that run in the browser without a bundler (written to a &ldquo;webmodules/&rdquo; directory).
Creating a sample app In this tutorial we are going to create a simple demo app which is going to make use of a library called finance. We are going to create an app to calculate simple interest from principal, rate and time."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/snowpack-how-it-works/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/snowpack-how-it-works/&amp;text=Snowpack%20-%20How%20it%20works?" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/snowpack-how-it-works/&amp;title=Snowpack%20-%20How%20it%20works?" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Snowpack - How it works?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-26T19:22:01Z">March 26, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Snowpack is a post-install tool. It runs after npm install, and it essentially exists to convert your npm packages (in your &ldquo;nodemodules/&rdquo; directory) into JS files that run in the browser without a bundler (written to a &ldquo;webmodules/&rdquo; directory).</p>
<h3 id="creating-a-sample-app">Creating a sample app</h3>
<p>In this tutorial we are going to create a simple demo app which is going to make use of a library called finance. We are going to create an app to calculate simple interest from principal, rate and time. This application has got no fancy user interface or something. It just calls the method from the library by giving parameters and print the result in the console.</p>
<p>First let&rsquo;s setup the application by creating the necessary files.</p>
<pre><code>$ mkdir snowpack-demo
$ cd snowpack-demo
$ npm init -y
$ touch index.html
$ mkdir src
$ touch src/app.js

</code></pre><h3 id="indexhtml">index.html</h3>
<p>This is how our index.html file will look like. As you can see, there&rsquo;s nothing much in the page apart from the script tag at the bottom. This script tag includes a file called app.js from the src folder of the app and having the attribute type set as module. This means that app.js is an ES module that can be used directly in the page. We will see what goes inside the app.js file later.</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;**html** lang=&quot;en&quot;&gt;
&lt;**head**\&gt;
  &lt;**meta** charset=&quot;utf-8&quot;&gt;
  &lt;**title**\&gt;**Snowpack Demo**&lt;/**title**\&gt;
&lt;/**head**\&gt;
&lt;**body**\&gt;
  &lt;**h1**\&gt;**Hello World**&lt;/**h1**\&gt;
  &lt;**script** type=&quot;module&quot; src=&quot;/src/app.js&quot;&gt;&lt;/**script**\&gt;
&lt;/**body**\&gt;
&lt;/**html**\&gt;

</code></pre><h3 id="snowpack-demopackagejson">snowpack-demo/package.json</h3>
<p>This is how our package.json will look like for the demo app. The important thing to note here is the dependency of `finance` package.</p>
<pre><code>{
  **&quot;name&quot;**: &quot;snowpack-demo&quot;,
  **&quot;version&quot;**: &quot;1.0.0&quot;,
  **&quot;description&quot;**: &quot;&quot;,
  **&quot;main&quot;**: &quot;index.js&quot;,
  **&quot;scripts&quot;**: {
    **&quot;test&quot;**: &quot;echo \\&quot;Error: no test specified\\&quot; &amp;&amp; exit 1&quot;
  },
  **&quot;author&quot;**: &quot;&quot;,
  **&quot;license&quot;**: &quot;ISC&quot;,
  **&quot;dependencies&quot;**: {
    **&quot;finance&quot;**: &quot;1.0.0&quot;
  }
}

</code></pre><h3 id="creating-a-dummy-package-inside-nodemodules">Creating a dummy package inside nodemodules</h3>
<p>And now for this example, we are not going to <strong>actually</strong> install any npm package. We are going to create custom packages on the fly within the nodemodules folder. That&rsquo;s how nodemodules work, at the end of the day all the packages are just a folder of files with a package manifest, in other words a package.json. Hence in order to create a new package all you need is two things: one package.json and the source file.</p>
<p>For the finance package we were talking about earlier, we are going to create the package in the same way like below.</p>
<pre><code>$ mkdir node\_modules
$ cd node\_modules
$ mkdir finance
$ cd finance
$ npm init -y
$ touch index.js

</code></pre><h3 id="package-finance">package: finance</h3>
<p>And the package finance will contain two functions: one for calculating simple interest from principal, rate and time and the other one including the principal. We will be using only the simpleInterest function for our demo. The other one just exists for the sake of it.</p>
<pre><code>**import** { add, multiply, divide } from 'math';

**export** **function** simpleInterestPrincipal(principal, rate, time) {
  **return** multiply(
    principal,
    add(1, multiply(divide(rate,100),
    time)));
}

**export** **function** simpleInterest(principal, rate, time) {
  **return** multiply(principal, divide(rate,100), time);
}

</code></pre><h3 id="financepackagejson">finance/package.json</h3>
<p>The package.json for the finance module is a normal package.json manifest with one exception. We are adding the module field to point out the ESM version of this module by telling where it resides. Since we have already written the package using ES import and export statements, the value of this field is the same as the main field which points to index.js</p>
<pre><code>{
  **&quot;name&quot;**: &quot;finance&quot;,
  **&quot;version&quot;**: &quot;1.0.0&quot;,
  **&quot;description&quot;**: &quot;&quot;,
  **&quot;main&quot;**: &quot;index.js&quot;,
  **&quot;module&quot;**: &quot;index.js&quot;,
  **&quot;scripts&quot;**: {
    **&quot;test&quot;**: &quot;echo \\&quot;Error: no test specified\\&quot; &amp;&amp; exit 1&quot;
  },
  **&quot;keywords&quot;**: \[\],
  **&quot;author&quot;**: &quot;&quot;,
  **&quot;license&quot;**: &quot;ISC&quot;,
  **&quot;dependencies&quot;**: {
    **&quot;math&quot;**: &quot;1.0.0&quot;
  }
}

</code></pre><h3 id="package-math">package: math</h3>
<p>Now it&rsquo;s time to take a look at the math package. It&rsquo;s simple library exposing primitive operations like add, multiple, divide, etc., and it follows Common JS export system. The reason it is using CMD is to demonstrate the capabilities of Snowpack in handing Common JS modules. Snowpack can also bundle Common JS modules but which are actually the internal dependencies of your parent packages.</p>
<pre><code>{
  **&quot;name&quot;**: &quot;math&quot;,
  **&quot;version&quot;**: &quot;1.0.0&quot;,
  **&quot;description&quot;**: &quot;&quot;,
  **&quot;main&quot;**: &quot;index.js&quot;,
  **&quot;scripts&quot;**: {
    **&quot;test&quot;**: &quot;echo \\&quot;Error: no test specified\\&quot; &amp;&amp; exit 1&quot;
  },
  **&quot;author&quot;**: &quot;&quot;,
  **&quot;license&quot;**: &quot;ISC&quot;
}

</code></pre><h3 id="math--indexjs">math / index.js</h3>
<p>The below are the contents of the math library.</p>
<pre><code>module.exports = {
  **add**: **function**(a,b) {
    **return** a + b;
  },
  **subtract**: **function**(a,b) {
    **return** a - b;
  },
  **multiply**: **function**(a, b) {
    **return** a \* b;
  },
  **divide**: **function**(a,b) {
    **return** a / b;
  },
  **square**: **function**(a) {
    **return** a \* a;
  }
};

</code></pre><p>Now the dependency tree of our demo app looks like this.</p>
<p><img src="/wp-content/uploads/2020/03/dependency-tree.png" alt=""></p>
<p>Now install the dependencies using npm and then run snowpack.</p>
<pre><code>$ npm install
$ snowpack
✔ snowpack installed: finance. \[0.06s\]
$

</code></pre><p>Snowpack will read the dependencies from the package.json and start bundling them. Each individual dependency is built with all its dependent packages are flattened into a single file. As you can see below the finance and math packages is bundled into a single file in the new <strong>webmodules</strong> directory called <strong>finance.js</strong>. And this is the file which we will be consuming in our demo app.</p>
<p><img src="/wp-content/uploads/2020/03/snowpack-run1.png" alt=""></p>
<p>Now if you inspect the finance.js file in your <strong>webmodules</strong> folder.</p>
<p><img src="/wp-content/uploads/2020/03/finance-js-1.png" alt=""></p>
<p>Now we can see how we can use the finance.js from the webmodules folder in our app.js</p>
<pre><code>**import** { simpleInterest } from '../web\_modules/finance.js';

console.log('Hello Snowpack');
console.log(simpleInterest(10000, 3.85, 5));


</code></pre><h3 id="peer-dependencies">Peer Dependencies</h3>
<p>Now what about peer dependencies? Snowpack is very well equipped for handling peer dependencies in your applications also. It will properly bundle your dependencies by putting the commonly used code such as peer dependencies inside a common folder so that the packages which are consuming these can easily access the same without redundancy.</p>
<p>The dependency tree of our app is very simple we have only two packages finance which is depending on math. Let&rsquo;s introduce a new package called bmi which will expose methods for calculating bmi (body mass index). The bmi package is also depending on math package for its calculation. Hence our math package now becomes a peer dependency for finance and bmi.</p>
<p>We are going to follow the same steps for creating the bmi package just as we did for finance.</p>
<pre><code>$ cd node\_modules
$ mkdir bmi
$ cd bmi
$ npm init -y
$ touch index.js

</code></pre><h4 id="packagebmi">package/bmi</h4>
<pre><code>**import** { divide, square } from 'math';

**export** **default** **function**(weight, height) {
  **return** divide(weight / square(height));
}

</code></pre><p>Now add the same package to the dependencies list for the demo app in package.json</p>
<pre><code>{
  **&quot;name&quot;**: &quot;snowpack-demo&quot;,
  **&quot;version&quot;**: &quot;1.0.0&quot;,
  **&quot;description&quot;**: &quot;&quot;,
  **&quot;main&quot;**: &quot;index.js&quot;,
  **&quot;scripts&quot;**: {
    **&quot;test&quot;**: &quot;echo \\&quot;Error: no test specified\\&quot; &amp;&amp; exit 1&quot;
  },
  **&quot;author&quot;**: &quot;&quot;,
  **&quot;license&quot;**: &quot;ISC&quot;,
  **&quot;dependencies&quot;**: {
    **&quot;finance&quot;**: &quot;1.0.0&quot;,
    **&quot;bmi&quot;**: &quot;1.0.0&quot;
  }
}

</code></pre><p>The dependency tree of our demo will now look like this:</p>
<p><img src="/wp-content/uploads/2020/03/dependency-tree-new.png" alt=""></p>
<p>Now install the dependencies using npm and then run snowpack.</p>
<pre><code>$ npm install
$ snowpack
✔ snowpack installed: finance, bmi. \[0.09s\]
$

</code></pre><p>You can optionally add “snowpack” as a &ldquo;prepare&rdquo; script to your package.json and npm/yarn will automatically run it after every new dependency install. This is recommended so that new dependencies are automatically included in your webmodules/ directory immediately.</p>
<pre><code>/\* package.json \*/
**&quot;scripts&quot;**: {
  **&quot;prepare&quot;**: &quot;snowpack&quot;
}

</code></pre><p>After the installing and running snowpack the bundled files inside webmodules directory will be three Javascript files. One for the bmi package, one for the finance package and we now have common directory which contains the common code in the file named index-093dfa0c.js used by both the packages, which is actually the math package code.</p>
<p><img src="/wp-content/uploads/2020/03/snowpack-run-2.png" alt=""></p>
<p>If you inspect the contents of the file in the webmodules folder you can see yourself that Snowpack changed both the bmi and finance package to import from the common math package bundled.</p>
<p>This is how the bundled bmi package will look like now.</p>
<p><img src="/wp-content/uploads/2020/03/web-modules-bmi.png" alt=""></p>
<p>And this is how the bundled finance package will look like.</p>
<p><img src="/wp-content/uploads/2020/03/web-modules-finance.png" alt=""></p>
<p>And if you are curious what goes inside the common index file, as I mentioned previously it just contains the code of the math package.</p>
<p><img src="/wp-content/uploads/2020/03/web-modules-common.png" alt=""></p>
<p>Now we can import the bmi package into our demo application from the webmodules folder like below:</p>
<pre><code>**import** { simpleInterest } from '../web\_modules/finance.js';
**import** { bmi } from '../web\_modules/bmi.js';

console.log('Simple Interest');
console.log(simpleInterest(10000, 3.85, 5));
console.log('Body Mass Index (BMI)');
console.log(bmi(75, 1.8));


</code></pre><h3 id="production-builds">Production Builds</h3>
<p>Snowpack is not only optimized for development environment but also for production builds. You can create compressed or minified version of your dependencies for using in production environments and deploying with Snowpack. It also generates source maps when you are bundling for production. All you need to do is to pass the –optimize flag while running Snowpack.</p>
<pre><code>$ snowpack --optimize

</code></pre><p><img src="/wp-content/uploads/2020/03/production-builds.png" alt=""></p>
<h3 id="tree-shaking">Tree Shaking</h3>
<p>Snowpack helps you to remove any unused code from your dependencies (when “Automatic Mode” is enabled via the –include flag). In order for Tree shaking to work properly we need to have ESM compatible versions for all your packages. Since our math package is based on Common JS module system, we need to have a separate ESM version for the same like below.</p>
<p>It is actually quite easy all you have to do is to convert them using export syntax for each methods which are exported from the math package instead of using the module.exports</p>
<pre><code>**export** **function** add(a, b) {
  **return** a + b;
};

**export** **function** subtract(a, b) {
  **return** a - b;
};

**export** **function** multiply(a, b) {
  **return** a \* b;
};

**export** **function** divide(a, b) {
  **return** a / b;
};

**export** **function** square(a) {
  **return** a \* a;
};

</code></pre><p>And you also need to make some changes with the package.json of the math package by exposing the ESM version using the module field.</p>
<pre><code>{
  **&quot;name&quot;**: &quot;math&quot;,
  **&quot;version&quot;**: &quot;1.0.0&quot;,
  **&quot;description&quot;**: &quot;&quot;,
  **&quot;main&quot;**: &quot;index.js&quot;,
  **&quot;module&quot;**: &quot;index-esm.js&quot;,
  **&quot;scripts&quot;**: {
    **&quot;test&quot;**: &quot;echo \\&quot;Error: no test specified\\&quot; &amp;&amp; exit 1&quot;
  },
  **&quot;author&quot;**: &quot;&quot;,
  **&quot;license&quot;**: &quot;ISC&quot;
}

</code></pre><p>Now if you run Snowpack again with the –include flag with the app.js file.</p>
<pre><code>$ snowpack --include &quot;src/app.js&quot;

</code></pre><p>You will have your math package properly tree-shaked or the unused subtract methods from the package will be removed since it is not used by any of the dependencies.</p>
<p><img src="/wp-content/uploads/2020/03/tree-shaking.png" alt=""></p>
<p>That&rsquo;s all from this tutorial. Hope you have a better idea now about how Snowpack bundles your dependencies in your applications from the above examples. Please let me know for any issues or feedback about the article in the comments.</p>
<p>Cover Image by <a href="https://unsplash.com/@biron?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Chris Biron</a> on <a href="https://unsplash.com/s/photos/snow?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/bundlers" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">bundlers</a>
   </li>
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">javascript</a>
   </li>
  
   <li class="list">
     <a href="/tags/javascript" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Javascript</a>
   </li>
  
   <li class="list">
     <a href="/tags/snowpack" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">snowpack</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/a-refreshing-guide-to-object-freeze-in-javascript-by-dr-victor-fries/">A Refreshing Guide to Object.freeze in Javascript by Dr.Victor Fries</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/arguing-for-the-sake-of-arguments-in-javascript/">Arguing for the sake of arguments in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-temp/">Javascript Refactoring Series: Inline Temp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-function/">Javascript Refactoring Series: Inline Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-extract-function/">Javascript Refactoring Series: Extract Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/refactoring-a-simple-loop-into-a-pipeline-in-javascript/">Refactoring a simple loop into a pipeline in Javascript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/do-you-care-about-cohesion-in-javascript-functions/">Do you care about Cohesion in Javascript functions?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/jarvis-write-me-a-codemod/">JARVIS - Write me a Codemod</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ast-finder-finding-ast-nodes-from-code/">AST Finder - Finding AST nodes from code</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/ast-builder-building-ast-nodes-from-code/">AST Builder - Building AST nodes from code</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/codemods-the-new-age-saviors-for-js-developers/">Codemods - The New Age Saviors for JS Developers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-slider-component-in-ember/">How to create an accessible slider component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/refactor-your-javascript-like-a-pro-with-js2-refactor/">Refactor your Javascript like a Pro with js2-refactor</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/creating-runtime-assisted-codemods-using-telemetry-helpers/">Creating runtime assisted Codemods using Telemetry helpers</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/mind-maps-in-spacemacs/">Mind maps in Spacemacs</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
