<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The 10 typical sources of uncertainty in Software projects | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The 10 typical sources of uncertainty in Software projects Suppose you had an utterly perfect process for delivering software. Would that remove all uncertainty from your projects? In fact, is the software building process even one of the major sources of uncertainty? Various project management approaches do not consider the impact that uncertainties have on the project. The identified threats by uncertainty in a project day-to-day are real and immediate and the expectations in a project are often high.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The 10 typical sources of uncertainty in Software projects" />
<meta property="og:description" content="The 10 typical sources of uncertainty in Software projects Suppose you had an utterly perfect process for delivering software. Would that remove all uncertainty from your projects? In fact, is the software building process even one of the major sources of uncertainty? Various project management approaches do not consider the impact that uncertainties have on the project. The identified threats by uncertainty in a project day-to-day are real and immediate and the expectations in a project are often high." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/the-10-typical-sources-of-uncertainty-in-software-projects/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-14T02:44:12&#43;00:00" />
<meta property="article:modified_time" content="2018-05-14T02:44:12&#43;00:00" />

<meta itemprop="name" content="The 10 typical sources of uncertainty in Software projects">
<meta itemprop="description" content="The 10 typical sources of uncertainty in Software projects Suppose you had an utterly perfect process for delivering software. Would that remove all uncertainty from your projects? In fact, is the software building process even one of the major sources of uncertainty? Various project management approaches do not consider the impact that uncertainties have on the project. The identified threats by uncertainty in a project day-to-day are real and immediate and the expectations in a project are often high."><meta itemprop="datePublished" content="2018-05-14T02:44:12&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-14T02:44:12&#43;00:00" />
<meta itemprop="wordCount" content="1509">
<meta itemprop="keywords" content="Articles,articles,uncertainty," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The 10 typical sources of uncertainty in Software projects"/>
<meta name="twitter:description" content="The 10 typical sources of uncertainty in Software projects Suppose you had an utterly perfect process for delivering software. Would that remove all uncertainty from your projects? In fact, is the software building process even one of the major sources of uncertainty? Various project management approaches do not consider the impact that uncertainties have on the project. The identified threats by uncertainty in a project day-to-day are real and immediate and the expectations in a project are often high."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/the-10-typical-sources-of-uncertainty-in-software-projects/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/the-10-typical-sources-of-uncertainty-in-software-projects/&amp;text=The%2010%20typical%20sources%20of%20uncertainty%20in%20Software%20projects" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/the-10-typical-sources-of-uncertainty-in-software-projects/&amp;title=The%2010%20typical%20sources%20of%20uncertainty%20in%20Software%20projects" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The 10 typical sources of uncertainty in Software projects</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-14T02:44:12Z">May 14, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="the-10-typical-sources-of-uncertainty-in-software-projects">The 10 typical sources of uncertainty in Software projects</h2>
<p>Suppose you had an utterly perfect process for delivering software. Would that remove all uncertainty from your projects? In fact, is the software building process even one of the major sources of uncertainty? Various project management approaches do not consider the impact that uncertainties have on the project. The identified threats by uncertainty in a project day-to-day are real and immediate and the expectations in a project are often high. Among the more important sources of uncertainty are these:</p>
<h3 id="requirement">Requirement:</h3>
<p>What exactly is it that the system has to do?</p>
<p><img src="/wp-content/uploads/2018/05/requirements.jpg" alt=""></p>
<blockquote>
<p>A requirement is a singular documented physical or functional need that a particular design, product or process aims to satisfy. – Wikipedia</p>
</blockquote>
<p>It is commonly used in a formal sense in engineering design, including for example in systems engineering, software engineering, or enterprise engineering. It is a broad concept that could speak to any necessary (or sometimes desired) function, attribute, capability, characteristic, or quality of a system for it to have value and utility to a customer, organization, internal user, or other stakeholder. Requirements can come with different levels of specificity; for example, a requirement specification or requirement &ldquo;spec&rdquo; (often imprecisely referred to as &ldquo;the&rdquo; spec/specs, but there are actually different sorts of specifications) refers to an explicit, highly objective/clear (and often quantitative) requirement (or sometimes, set of requirements) to be satisfied by a material, design, product, or service. A set of requirements is used as inputs into the design stages of product development. Requirements are also an important input into the verification process, since tests should trace back to specific requirements. Requirements show what elements and functions are necessary for the particular project. When iterative methods of software development or agile methods are used, the system requirements are incrementally developed in parallel with design and implementation. With the waterfall model requirements are developed before design and implementation. According to the Business Analysis Body of Knowledge (BABOK), a requirement is:</p>
<ol>
<li>A condition or capability needed by a stakeholder to solve a problem or achieve an objective.</li>
<li>A condition or capability that must be met or possessed by a solution or solution component to satisfy a contract, standard, specification, or other formally imposed documents.</li>
<li>A documented representation of a condition or capability as in (1) or (2).</li>
</ol>
<h3 id="match">Match:</h3>
<p>How will the system interact with its human operators and other peer systems?</p>
<p><img src="/wp-content/uploads/2018/05/match.jpg" alt=""></p>
<p>End-users are often exposed to uncertain data in interactive systems such as personal health apps, intelligent navigation systems, and systems driven by machine learning. On one hand, communicating uncertainty may improve the understanding of data and predictions. On the other hand, communicating uncertainty can greatly confuse users and decrease trust.</p>
<h3 id="changing-environment">Changing environment:</h3>
<p>How will needs and goals change during the period of development?</p>
<p><img src="/wp-content/uploads/2018/05/enviroment.jpg" alt=""></p>
<p>The environment uncertainty can observe relevant actions to organizations or groups within the organization (suppliers, competitors, consumers, government, shareholders, team capacity, size of project lifecycle, resources, etc.) may affect the product, as well as doubts about the likelihood or nature of changes in the general condition in the environment (socio-cultural trends, demographic changes)</p>
<h3 id="resources">Resources:</h3>
<p>What key human skills will be available (when needed) as the project proceeds?</p>
<p><img src="/wp-content/uploads/2018/05/resources.jpg" alt=""></p>
<p>Teams must go beyond mere crisis management and continuously observe the threats or opportunities. When new information arises, everyone should be willing to learn and then formulate new solutions. It is tempting to want to eliminate all uncertainty, but the huge levels of necessary resources even to get close to that goal are, in all the most exceptional cases, unjustified. In fact, great efforts in the uncertainty sources eradication often divert attention from the real goals. Eradication is rarely the answer, it is more feasible to contain uncertainty within acceptable levels. This leads to another guiding principle for the uncertainty management: The objective is the uncertainty containment, not its elimination. Although there are no easy answers or quick solutions, the uncertainty can be <strong>tamed</strong>, part of the answer lies in recognizing the nature of the problem and select the right technique (or strategy) to work. Like any good craftsman, the project manager must be in possession of a set of comprehensive tools for managing uncertainty and - equally important - a good knowledge of the capabilities and limitations of these tools. For different types of problems, the manager and the team should have strategies, mindset and different paradigms.</p>
<h3 id="management">Management:</h3>
<p>Will management have sufficient talent to set up productive teams, maintain morale, keep turnover low, and coordinate complex sets of interrelated tasks?</p>
<p><img src="/wp-content/uploads/2018/05/management.jpg" alt=""></p>
<p>To reduce the probability of failure of a project it is important to characterize it properly, so knowing if there is a related uncertainty to their goals and solutions adopting a management model that fits the type project. Many projects with all the ingredients of success still fail. The reason for this is that executives, project managers and the project team are not accustomed to assess and analyze uncertainties, and so fail to adapt their management style to the situation. The ability to take reasonable decisions to ensure there is necessary support to get everyone involved in the project; personal ability, such as intuition and trial to perceive uncertainties; ability to maintain a good relationship and build trust are favorable points for reduction and perception of uncertainty in a project The project manager faces a dilemma: decisions must be made in the present about future situations which are inherently uncertain. The use of uncertainty management in project can be a determining factor for the project success</p>
<h3 id="supply-chain">Supply chain:</h3>
<p>Will other parties to the development perform as hoped?</p>
<p><img src="/wp-content/uploads/2018/05/supply-chain.jpg" alt=""></p>
<p>Innovative projects can create high expectations for clients. You need to manage expectations, keeping them informed and aware of the project uncertainties, as well as creating a bond of trust between project members and clients.</p>
<h3 id="politics">Politics:</h3>
<p>What is the effect of using political power to trump reality and impose constraints that are inconsistent with end-project success?</p>
<p><img src="/wp-content/uploads/2018/05/politics.jpg" alt=""></p>
<h3 id="conflict">Conflict:</h3>
<p>How do members of a diverse stakeholder community resolve their mutually incompatible goals? <img src="/wp-content/uploads/2018/05/conflict.jpg" alt=""> With uncertainty, a lot of time and effort should be to manage relationships with stakeholders and get them to accept unplanned changes. The relationship is characterized by trust between clients, managers and teams. Trust, once conquered, help alleviate the strategies change meetings during the project. Creating flexible contracts for innovative projects help mitigating resistance to changes necessary for the project. Obviously, to have a flexible contract it is important to keep project stakeholders well informed. Consumer market and different markets behave and think differently. Thus, project teams must know how their customers think, what their main problems are. Projects at various levels have their own unique elements that definitely stands out. If the market needs are already well known, the project will likely have little uncertainty. On the other hand, if they are not well understood it is necessary to guide the project to the desired goal. The market uncertainty comprehends client, suppliers, partners and current market situation.</p>
<h3 id="innovation">Innovation:</h3>
<p>How will technologies and approaches unique to this project affect the eventual outcome?</p>
<p><img src="/wp-content/uploads/2018/05/innovation.jpg" alt=""></p>
<p>It is suggested that some techniques such as: Brainstorming, feasibility study, market research can be utilized to obtain knowledge. Other techniques which help in reducing uncertainty were : quality agreement with the client, continuous integration, involvement of the specialist user in the project, short iterations ; Open mind to culture, stakeholder analysis; multidisciplinary team, multiple specialties together help in creating differentiated alternatives and phase uncertainties; external view of the problem reported by the team client.</p>
<h3 id="scale">Scale:</h3>
<p>How will upscaling volume and scope beyond past experience impact project performance?</p>
<p><img src="/wp-content/uploads/2018/05/scale.jpg" alt=""></p>
<p>Complex and uncertain projects changes, requires greater flexibility and reflection, as a new way to generate knowledge, the managing way, the project manager and the performance of the team should change as the profile and the uncertainty evolve. Projects with many uncertainties must be open to creativity and experimentation. Thus, the flexibility and the ability to communicate the changes is fundamental. Even the most perfect construction process can&rsquo;t remove uncertainty from a complex systems development project. Where there is uncertainty, there is risk. Where there is risk, there needs to be a conscious and thoughtful effort to manage it. Instead of asking, &ldquo;How did they go about building their software?&rdquo; we can gain a lot more insight into what happened by asking, &ldquo;How did they go about managing their risks?&rdquo;</p>
<h3 id="references">References:</h3>
<ul>
<li>Waltzing with Bears by Tom DeMarco and Tim Lister</li>
<li>Designing for Uncertainty in HCI: When Does Uncertainty Help?</li>
<li>A GUIDE TO DEAL WITH UNCERTAINTIES IN SOFTWARE PROJECT MANAGEMENT by Marcelo Marinho, Suzana Sampaio, Telma Lima and Hermano de Moura</li>
<li>Uncertainty Management in Software Projects - An Action Research by Marcelo Marinho, Suzana Sampaio, Telma Lima and Hermano de Moura</li>
</ul>
<h3 id="photo-credits">Photo credits</h3>
<ul>
<li>
<p>Photo by Alex Knight on Unsplash</p>
</li>
<li>
<p>Photo by Jason Blackeye on Unsplash</p>
</li>
<li>
<p>Photo by Clark Young on Unsplash</p>
</li>
<li>
<p>Photo by rawpixel on Unsplash</p>
</li>
<li>
<p>Photo by Igor Ovsyannykov on Unsplash</p>
</li>
<li>
<p>Photo by Jerry Kiesewetter on Unsplash</p>
</li>
<li>
<p>Photo by Diego PH on Unsplash</p>
</li>
<li>
<p>Photo by Drew Patrick Miller on Unsplash</p>
</li>
<li>
<p>Photo by <a href="https://unsplash.com/photos/hSqUChpgUtQ?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jim Strasma</a> on <a href="https://unsplash.com/search/photos/conflict?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<p>Photo by <a href="https://unsplash.com/photos/wNuDaq6Yb-E?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Gianni Pisanu</a> on <a href="https://unsplash.com/search/photos/uncertainty?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/uncertainty" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">uncertainty</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/arguing-for-the-sake-of-arguments-in-javascript/">Arguing for the sake of arguments in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-four-factors-of-a-good-program/">The Four Factors of a Good Program</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/egoless-programming/">Egoless Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-twelve-roadblocks-to-healthy-conversations/">The Twelve Roadblocks to Healthy Conversations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-principles-of-software-development-revisited/">Seven Principles of Software Development - Revisited</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/an-elementary-guide-to-ember-build-performance/">An Elementary Guide to Ember Build Performance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-checkbox-component-in-ember/">How to create an accessible checkbox component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-slider-component-in-ember/">How to create an accessible slider component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-temp/">Javascript Refactoring Series: Inline Temp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-function/">Javascript Refactoring Series: Inline Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-extract-function/">Javascript Refactoring Series: Extract Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/refactoring-a-simple-loop-into-a-pipeline-in-javascript/">Refactoring a simple loop into a pipeline in Javascript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/do-you-care-about-cohesion-in-javascript-functions/">Do you care about Cohesion in Javascript functions?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
