<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building a Rentals Listing web application in Common Lisp | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Building a Rentals Listing web app in Common Lisp In this post, we are going to build a simple Rentals listing web application with Common Lisp. The application lists different rentals on the home page with the photo of the property and the location of the property with a map. When you click one of the rentals you get to see the details in a separate page. It also got a couple of pages for About and Contact.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Building a Rentals Listing web application in Common Lisp" />
<meta property="og:description" content="Building a Rentals Listing web app in Common Lisp In this post, we are going to build a simple Rentals listing web application with Common Lisp. The application lists different rentals on the home page with the photo of the property and the location of the property with a map. When you click one of the rentals you get to see the details in a separate page. It also got a couple of pages for About and Contact." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/building-a-rentals-listing-web-app-in-common-lisp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-09T09:30:14&#43;00:00" />
<meta property="article:modified_time" content="2021-07-09T09:30:14&#43;00:00" />

<meta itemprop="name" content="Building a Rentals Listing web application in Common Lisp">
<meta itemprop="description" content="Building a Rentals Listing web app in Common Lisp In this post, we are going to build a simple Rentals listing web application with Common Lisp. The application lists different rentals on the home page with the photo of the property and the location of the property with a map. When you click one of the rentals you get to see the details in a separate page. It also got a couple of pages for About and Contact."><meta itemprop="datePublished" content="2021-07-09T09:30:14&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-09T09:30:14&#43;00:00" />
<meta itemprop="wordCount" content="2974">
<meta itemprop="keywords" content="common-lisp,lisp," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building a Rentals Listing web application in Common Lisp"/>
<meta name="twitter:description" content="Building a Rentals Listing web app in Common Lisp In this post, we are going to build a simple Rentals listing web application with Common Lisp. The application lists different rentals on the home page with the photo of the property and the location of the property with a map. When you click one of the rentals you get to see the details in a separate page. It also got a couple of pages for About and Contact."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/building-a-rentals-listing-web-app-in-common-lisp/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/building-a-rentals-listing-web-app-in-common-lisp/&amp;text=Building%20a%20Rentals%20Listing%20web%20application%20in%20Common%20Lisp" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/building-a-rentals-listing-web-app-in-common-lisp/&amp;title=Building%20a%20Rentals%20Listing%20web%20application%20in%20Common%20Lisp" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Building a Rentals Listing web application in Common Lisp</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-09T09:30:14Z">July 9, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="building-a-rentals-listing-web-app-in-common-lisp">Building a Rentals Listing web app in Common Lisp</h1>
<p>In this post, we are going to build a simple Rentals listing web application with <a href="https://lisp-lang.org">Common Lisp</a>. The application lists different rentals on the home page with the photo of the property and the location of the property with a map. When you click one of the rentals you get to see the details in a separate page. It also got a couple of pages for About and Contact. You can search the rentals from the home page.</p>
<p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/97ft2eki6ewlejhdmz1i.png" alt="Super rentals home"></p>
<h2 id="project-scaffolding">Project Scaffolding</h2>
<p>Before creating the project please ensure you have the necessary tools installed. You need a Lisp implementation like <a href="https://www.sbcl.org">SBCL</a>, with <a href="https://quicklisp.org/beta">Quicklisp</a> installed and an editor like <a href="https://www.gnu.org/software/emacs/">Emacs</a>.</p>
<p>Please refer to my previous article <a href="https://dev.to/rajasegar/lisp-for-the-web-5-13ca">Lisp for the Web -5</a>
for more detailed instructions on how to setup your development environment for Web development with
Common Lisp.</p>
<h2 id="caveman2">Caveman2</h2>
<p>We are going to use <a href="https://github.com/fukamachi/caveman">Caveman</a> for scaffolding this project. Caveman is a lightweight web application framework created by Eitaro Fukamachi for Common lisp. Caveman is available on Quicklisp, so you can install it with:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(ql:quicklisp <span style="color:#e6db74">:caveman2</span>)
</code></pre></div><p>Then you can create our new project with Caveman like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#e6db74">:caveman2:make-project</span> <span style="color:#ae81ff">#P&#34;~/quicklisp/local-projects/super-rentals&#34;</span> <span style="color:#e6db74">:author</span> <span style="color:#e6db74">&#34;Rajasegar&#34;</span>)
</code></pre></div><h2 id="creating-the-layout">Creating the Layout</h2>
<p>Caveman offers a provision to create common layouts for our web pages in a project using a convention called layouts. Layouts are actually a construct which is part of the templating system <a href="http://mmontone.github.io/djula/doc/build/html/index.html">Djula</a>, which is actually used by Caveman. By default when you create a new project with Caveman, you get a default layout located in the folder <code>templates/layouts/</code> called <code>default.html</code>.</p>
<p>Let&rsquo;s open that file and fill in the details for our layout for the Rentals listing website. Our website need to have a common navbar which is visible across the site to help navigate to different pages like home, about and contact. So basically anything you want to be visible in all the pages of our site, you should put those UI elements in our layout file. And all the pages will extend from this layout and should make use of the placeholders to fill in the contents for the individual pages.</p>
<p>One thing to notice here is that, all the layouts and templates are just plain HTML files with some dynamic placeholders and directives which greatly help to quickly prototype our pages for the web. For someone with a Front-end background like me it feels natural to create templates quickly and efficiently with HTML being our templating language. You can reuse, copy-paste existing HTML snippets in our templates and it is very convenient.</p>
<p>So this is how our layout will look like for the website.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
&lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span>&gt;
    &lt;<span style="color:#f92672">title</span>&gt;{% block title %}{% endblock %}&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">link</span> <span style="color:#a6e22e">rel</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;stylesheet&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span> <span style="color:#a6e22e">media</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;screen&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/css/main.css&#34;</span>&gt;
&lt;/<span style="color:#f92672">head</span>&gt;
&lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;container&#34;</span>&gt;
    &lt;<span style="color:#f92672">nav</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;menu&#34;</span>&gt;
        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>&gt; &lt;<span style="color:#f92672">h1</span>&gt;Super Rentals&lt;/<span style="color:#f92672">h1</span>&gt;&lt;/<span style="color:#f92672">a</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;links&#34;</span>&gt;
            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/about&#34;</span>&gt;About&lt;/<span style="color:#f92672">a</span>&gt;
            &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/contact&#34;</span>&gt;Contact&lt;/<span style="color:#f92672">a</span>&gt;
        &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">nav</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;body&#34;</span>&gt;
    {% block content %}{% endblock %}
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><p>Please watch the template placeholders like <code>{% block title %}</code> and <code>{% block content %}</code>. These are the placeholders in which we override the content for each individual pages. The <code>title</code> placeholder is to give a provision to update the page title for individual pages and the <code>content</code> placeholder for the respective content for the pages.</p>
<p>These placeholders are known as <code>tags</code> in Djula. Tags are used to create text in the output, some control flow by performing loops or logic, and some load external information into the template to be used by later variables.</p>
<p>Now let&rsquo;s build our home page. For that we can make use of the template which is already created by Caveman called <code>index.html</code> in the <code>templates</code> folder. This template is mapped to our default route <code>/</code> or index page in our website. The mappings are created in a separate Lisp file called <code>web.lisp</code> inside the <code>src</code> folder.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(in-package <span style="color:#e6db74">:cl-user</span>)
(defpackage super-rentals.web
    (<span style="color:#e6db74">:use</span> <span style="color:#e6db74">:cl</span>
        <span style="color:#e6db74">:caveman2</span>
        <span style="color:#e6db74">:super-rentals.config</span>
        <span style="color:#e6db74">:super-rentals.view</span>
        <span style="color:#e6db74">:super-rentals.db</span>
        <span style="color:#e6db74">:datafly</span>
        <span style="color:#e6db74">:sxql</span>)
    (<span style="color:#e6db74">:export</span> <span style="color:#e6db74">:*web*</span>))
(in-package <span style="color:#e6db74">:super-rentals.web</span>)

<span style="color:#75715e">;; for @route annotation</span>
(syntax:use-syntax <span style="color:#e6db74">:annot</span>)

<span style="color:#75715e">;;</span>
<span style="color:#75715e">;; Application</span>

(defclass &lt;web&gt; (&lt;app&gt;) ())
(defvar *web* (<span style="color:#a6e22e">make-instance</span> <span style="color:#e6db74">&#39;&lt;web&gt;</span>))
(clear-routing-rules *web*)

<span style="color:#75715e">;;</span>
<span style="color:#75715e">;; Routing rules</span>

(defroute <span style="color:#e6db74">&#34;/&#34;</span> ()
    (render <span style="color:#ae81ff">#P&#34;index.html&#34;</span> ))

<span style="color:#75715e">;;</span>
<span style="color:#75715e">;; Error pages</span>

(defmethod on-exception ((app &lt;web&gt;) (code (<span style="color:#a6e22e">eql</span> <span style="color:#ae81ff">404</span>)))
    (<span style="color:#66d9ef">declare</span> (<span style="color:#66d9ef">ignore</span> app))
    (<span style="color:#a6e22e">merge-pathnames</span> <span style="color:#ae81ff">#P&#34;_errors/404.html&#34;</span>
                    *template-directory*))
</code></pre></div><h2 id="home-page">Home page</h2>
<p>Since Caveman already generated a route mapping for the index route and the templates is also available in the <code>templates</code> directory as <code>index.html</code>, we just need to add the respective HTML in the template.</p>
<h3 id="hero-block">Hero block</h3>
<p>First we will take a look at the hero block for our home page. Here as you can see we are extending the default layout and overriding the <code>title</code> and <code>content</code> blocks as per our liking.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">{% extends <span style="color:#e6db74">&#34;layouts/default.html&#34;</span> %}
{% <span style="color:#66d9ef">block</span> title %}Home <span style="color:#a6e22e">-</span> Super Rentals{% endblock %}
{% <span style="color:#66d9ef">block</span> content %}
&lt;div id=<span style="color:#e6db74">&#34;main&#34;</span><span style="color:#a6e22e">&gt;</span>
    &lt;div class=<span style="color:#e6db74">&#34;jumbo&#34;</span><span style="color:#a6e22e">&gt;</span>
    &lt;div class=<span style="color:#e6db74">&#34;right&#34;</span>&gt;&lt;/div&gt;
    &lt;h2&gt;Welcome to Super Rentals!&lt;/h2&gt;
    &lt;p&gt;We hope you <span style="color:#a6e22e">find</span> exactly what you<span style="color:#e6db74">&#39;re</span> looking for in a place to stay.&lt;/p&gt;&lt;a class=<span style="color:#e6db74">&#34;button&#34;</span> href=<span style="color:#e6db74">&#34;/about&#34;</span>&gt;About Us&lt;/a&gt;
    &lt;/div&gt;
    <span style="color:#f92672">...</span>
    &lt;/div&gt;
</code></pre></div><h3 id="rentals-search-box">Rentals search box</h3>
<p>Next our search box for searching the rentals listing below our hero block will look like this. It is just a label and an input field.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rentals&#34;</span>&gt;
    &lt;<span style="color:#f92672">label</span>&gt;
        &lt;<span style="color:#f92672">span</span>&gt;Where would you like to stay?&lt;/<span style="color:#f92672">span</span>&gt;
        &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;light&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;search&#34;</span> <span style="color:#a6e22e">hx-post</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/search&#34;</span> <span style="color:#a6e22e">hx-trigger</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;keyup changed delay:500ms&#34;</span> <span style="color:#a6e22e">hx-target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.results&#34;</span> <span style="color:#a6e22e">hx-indicator</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;.htmx-indicator&#34;</span>&gt;
    &lt;/<span style="color:#f92672">label</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;htmx-indicator&#34;</span>&gt; Searching rentals...&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>Notice the code for the input element with custom attributes starting with <code>hx-</code>. This is for using a special JS library called <a href="https://htmx.org">htmx</a> to send AJAX requests from HTML itself without writing any boilerplate JavaScript code.</p>
<p>So what we are doing here is on the <code>keyup</code> event of the input element with a delay of <code>500ms</code> we are sending a <code>POST</code> HTTP request to the url endpoint <code>&lt;http://locahost:3000/search&gt;</code> and put the response of the AJAX request into an element with class name <code>.results</code>, which is in our case, an unordered list (ul) element having the list of rentals and we are showing the progress of the request with a special element with a class called <code>.htmx-indicator</code>. Hence while the request in progress, the <code>Search rentals&amp;#x2026;</code> will be displayed and once the request is complete it is hidden automatically by the htmx library.</p>
<p>We can include the htmx library via script tags in our default layout file, before the end of the body tag.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://unpkg.com/htmx.org@1.4.1&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><h3 id="rentals-listing">Rentals listing</h3>
<p>The below code shows how the rentals listing UI will look like. Basically we are iterating the rentals object and displaying the details like owner, type, location and so on. The same template will be used for our search route which I will show in a little while.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rentals&#34;</span>&gt;
...
    &lt;<span style="color:#f92672">ul</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;results&#34;</span>&gt;
    {% for rental in rentals %} 
    &lt;<span style="color:#f92672">li</span>&gt;
&lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rental&#34;</span>&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">_</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;on click toggle .large then if #view-caption.textContent === &#39;View Larger&#39; then set #view-caption.textContent to &#39;View Smaller&#39; else set #view-caption.textContent to &#39;View Larger&#39;&#34;</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{rental.image}}&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;An image of {{rental.title}}&#34;</span>&gt;
    &lt;<span style="color:#f92672">small</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;view-caption&#34;</span>&gt;View Larger&lt;/<span style="color:#f92672">small</span>&gt;
    &lt;/<span style="color:#f92672">button</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;details&#34;</span>&gt;
    &lt;<span style="color:#f92672">h3</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/rentals/{{rental.id}}&#34;</span>&gt;{{rental.title}}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">h3</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail owner&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Owner: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.owner}}&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail type&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Type: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.category}}&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail location&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Location: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.city}}&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail bedrooms&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Bedrooms: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.bedrooms}}&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;map&#34;</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;A map of {{rental.title}}&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/{{rental.lng}},{{rental.lat}},9/150x150@2x?access_token=pk.eyJ1IjoicmFqYXNlZ2FyYyIsImEiOiJja2w2MzV0M2MyZHJnMzBtczA3ODJsOWZ2In0.pwUodXBD7MxNMF38fs0UsQ&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">article</span>&gt;
    &lt;/<span style="color:#f92672">li</span>&gt;
    {% endfor %}
    &lt;/<span style="color:#f92672">ul</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
</code></pre></div><p>One more JavaScript library I am using for this project is called <a href="https://hyperscript.org">hyperscript</a> which allows to sprinkle interactive behavior via HTML attributes. As you can see from the button tag&rsquo;s <code>_</code> attribute, which is actually hyperscript to toggle the image to smaller and larger sizes.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">_</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;on click toggle .large then if #view-caption.textContent === &#39;View Larger&#39; then set #view-caption.textContent to &#39;View Smaller&#39; else set #view-caption.textContent to &#39;View Larger&#39;&#34;</span>&gt;
</code></pre></div><p>We are telling hyperscript to toggle the text content of the element with id <code>view-caption</code> to toggle between <code>View Larger</code> and <code>View Smaller</code> values.</p>
<p>So how do we send the rentals listing to our home page. That can be done via our route definition in <code>src/web.lisp</code>. But before that we need to define the structure of our rentals listing data.</p>
<h2 id="rentals---data-structure">Rentals - Data structure</h2>
<p>For our app, we are going to make use of the simple association lists (alists) for defining our data for the rentals listing. It will be something like below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defvar *rentals* <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;grand-old-mansion&#34;</span> <span style="color:#f92672">.</span> ((<span style="color:#e6db74">&#34;id&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;grand-old-mansion&#34;</span>)
                (<span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Grand Old Mansion&#34;</span>)
                (<span style="color:#e6db74">&#34;owner&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;John McCarthy&#34;</span>)
                (<span style="color:#e6db74">&#34;city&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;San Francisco&#34;</span>)
                (<span style="color:#e6db74">&#34;lat&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;37.7749&#34;</span>)
                (<span style="color:#e6db74">&#34;lng&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;-122.4194&#34;</span>)
                (<span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Estate&#34;</span>)
                (<span style="color:#e6db74">&#34;bedrooms&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;15&#34;</span>)
                (<span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://upload.wikimedia.org/wikipedia/commons/c/cb/Crane_estate_(5).jpg&#34;</span>)
                (<span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;This grand old mansion sits on over 100 acres of rolling hills and dense redwood forests.&#34;</span>)))
        (<span style="color:#e6db74">&#34;urban-living&#34;</span> <span style="color:#f92672">.</span> ((<span style="color:#e6db74">&#34;id&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;urban-living&#34;</span>)
                (<span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Urban Living&#34;</span>)
                (<span style="color:#e6db74">&#34;owner&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Paul Graham&#34;</span>)
                (<span style="color:#e6db74">&#34;city&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Seattle&#34;</span>)
                (<span style="color:#e6db74">&#34;lat&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;47.6062&#34;</span>)
                (<span style="color:#e6db74">&#34;lng&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;-122.3321&#34;</span>)
                (<span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Condo&#34;</span>)
                (<span style="color:#e6db74">&#34;bedrooms&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;1&#34;</span>)
                (<span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://upload.wikimedia.org/wikipedia/commons/2/20/Seattle_-_Barnes_and_Bell_Buildings.jpg&#34;</span>)
                (<span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;A commuters dream. This rental is within walking distance of 2 bus stops and the Metro.&#34;</span>)))
        (<span style="color:#e6db74">&#34;downtown-charm&#34;</span> <span style="color:#f92672">.</span> ((<span style="color:#e6db74">&#34;id&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;downtown-charm&#34;</span>)
            (<span style="color:#e6db74">&#34;title&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Downtown Charm&#34;</span>)
                (<span style="color:#e6db74">&#34;owner&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Guy Steele&#34;</span>)
                (<span style="color:#e6db74">&#34;city&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Portland&#34;</span>)
                (<span style="color:#e6db74">&#34;lat&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;45.5175&#34;</span>)
                (<span style="color:#e6db74">&#34;lng&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;-122.6801&#34;</span>)
                (<span style="color:#e6db74">&#34;category&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Apartment&#34;</span>)
                (<span style="color:#e6db74">&#34;bedrooms&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;3&#34;</span>)
                (<span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://upload.wikimedia.org/wikipedia/commons/f/f7/Wheeldon_Apartment_Building_-_Portland_Oregon.jpg&#34;</span>)
                (<span style="color:#e6db74">&#34;description&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;Convenience is at your doorstep with this charming downtown rental. Great restaurants and active night life are within a few feet.&#34;</span>)))))
</code></pre></div><p>Then we need to pass the above list <code>*rentals*</code> to our index template via the route. We should change our index route definition to something like this.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defroute <span style="color:#e6db74">&#34;/&#34;</span> ()
    (render <span style="color:#ae81ff">#P&#34;index.html&#34;</span> (<span style="color:#a6e22e">list</span> <span style="color:#e6db74">:rentals</span> (<span style="color:#a6e22e">mapcar</span> <span style="color:#a6e22e">#&#39;</span>(lambda (r) (<span style="color:#a6e22e">cdr</span> r)) *rentals*))))
</code></pre></div><p>So what we are doing above is that we are just transforming our <code>*rentals*</code> list to only have the values sent to the template not the keys. For that we are making use of the <code>mapcar</code> function available in Lisp.</p>
<h2 id="styling">Styling</h2>
<p>And if you want to add some styling for your web app, you can do so by adding the CSS styles in the predefined file called <code>main.css</code> located in the <code>static/css</code> folder at the root of the project folder. The below are some styles for the rental listing web site , you can refer to the full css file at <a href="https://github.com/rajasegar/cl-super-rentals">Github</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">.<span style="color:#a6e22e">rental</span> <span style="color:#f92672">h3</span> <span style="color:#f92672">a</span> {
    <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">inline</span>;
}

.<span style="color:#a6e22e">rental</span> .<span style="color:#a6e22e">detail</span> {
    <span style="color:#66d9ef">flex-basis</span>: <span style="color:#ae81ff">50</span><span style="color:#66d9ef">%</span>;
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">300</span>;
    <span style="color:#66d9ef">font-style</span>: <span style="color:#66d9ef">italic</span>;
    <span style="color:#66d9ef">white-space</span>: <span style="color:#66d9ef">nowrap</span>;
}

.<span style="color:#a6e22e">rental</span> .<span style="color:#a6e22e">detail</span> <span style="color:#f92672">span</span> {
    <span style="color:#66d9ef">font-weight</span>: <span style="color:#ae81ff">400</span>;
    <span style="color:#66d9ef">font-style</span>: <span style="color:#66d9ef">normal</span>;
}
</code></pre></div><h2 id="creating-static-pages">Creating Static pages</h2>
<p>Next we are going to add some static pages for our app, like about and contact. I will show you how to create the about page, the process for contact page is pretty much similar other than the content. First we need to create a new route definition for about in <code>src/web.lisp</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defroute <span style="color:#e6db74">&#34;/about&#34;</span> ()
    (render <span style="color:#ae81ff">#P&#34;about.html&#34;</span>))
</code></pre></div><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/z0orc3jb4xwvgl3cvc4s.png" alt="Alt Text"></p>
<p>Then we need to create a new template file called <code>about.html</code> inside the <code>templates</code> folder with the following content. Here also we are extending the default layout and overriding the <code>title</code> and <code>content</code> placeholders.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{% extends &#34;layouts/default.html&#34; %}
{% block title %}About - Super Rentals{% endblock %}
{% block content %}
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jumbo&#34;</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;right&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">h2</span>&gt;About Super Rentals&lt;/<span style="color:#f92672">h2</span>&gt;
    &lt;<span style="color:#f92672">p</span>&gt;The Super Rentals website is a delightful project created to explore &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://lisp-lang.org&#34;</span>&gt;Common Lisp&lt;/<span style="color:#f92672">a</span>&gt; web development. By building a property rental site, we can simultaneously imagine traveling and building Common Lisp web applications.&lt;/<span style="color:#f92672">p</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/contact&#34;</span>&gt;Contact Us&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
{% endblock %}
</code></pre></div><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/a4stkc5x4rcuehkvtd3e.png" alt="Alt Text"></p>
<h2 id="rentals-page">Rentals page</h2>
<p>Next, we are going to build the rental details page. The url for the page will be something like <code>&lt;http://localhost:3000/rentals/:id&gt;</code> where id is the uniqued identifier for the rental listing. So for example the url <code>http://localhost:3000/rentals/urban-living</code> will point to a specific rental listing known as <code>Urban Living</code>.</p>
<p>First we define our route with a key work called <code>:id</code> to capture the id and then we will pick the rental based on that id from the <code>*rentals*</code> list using the <code>assoc</code> function.
Then we pass that rental object&rsquo;s value to the template to render the details.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defroute <span style="color:#e6db74">&#34;/rentals/:id&#34;</span> (<span style="color:#66d9ef">&amp;key</span> id)
    (render <span style="color:#ae81ff">#P&#34;rentals.html&#34;</span> 
            (<span style="color:#a6e22e">list</span> <span style="color:#e6db74">:rental</span> (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> id *rentals* <span style="color:#e6db74">:test</span> <span style="color:#a6e22e">#&#39;string=</span>)))))
</code></pre></div><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/wrvsfudlzxt99my73t9b.png" alt="Alt Text"></p>
<p>The template for the rentals details page will look like this. We can access the rental object passed via the route using the Djula template variable <code>{{rental}}</code> And we can access its properties using the dot notation like <code>{{rental.title}}</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">    {% extends &#34;layouts/default.html&#34; %}
    {% block title %}Rentals - Super Rentals{% endblock %}
    {% block content %}
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main&#34;</span>&gt;
      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;jumbo&#34;</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;right tomster&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">h2</span>&gt;{{rental.title}}&lt;/<span style="color:#f92672">h2</span>&gt;
        &lt;<span style="color:#f92672">p</span>&gt;Nice find! This looks like a nice place to stay near San Francisco.&lt;/<span style="color:#f92672">p</span>&gt;
        &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button share&#34;</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#&#34;</span>&gt;Share on Twitter&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rental detailed&#34;</span>&gt;
        &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">_</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;on click toggle .large then if #view-caption.textContent === &#39;View Larger&#39; then set #view-caption.textContent to &#39;View Smaller&#39; else set #view-caption.textContent to &#39;View Larger&#39;&#34;</span>&gt;
          &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{rental.image}}&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;An image of Grand Old Mansion&#34;</span>&gt;
          &lt;<span style="color:#f92672">small</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;view-caption&#34;</span>&gt;View Larger&lt;/<span style="color:#f92672">small</span>&gt;
        &lt;/<span style="color:#f92672">button</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;details&#34;</span>&gt;
          &lt;<span style="color:#f92672">h3</span>&gt;{{rental.title}}&lt;/<span style="color:#f92672">h3</span>&gt;
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail owner&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Owner: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.owner}}&lt;/<span style="color:#f92672">div</span>&gt;
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail type&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Type: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.category}}&lt;/<span style="color:#f92672">div</span>&gt;
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail location&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Location: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.city}}&lt;/<span style="color:#f92672">div</span>&gt;
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail bedrooms&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Bedrooms: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.bedrooms}}&lt;/<span style="color:#f92672">div</span>&gt;
          &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail description&#34;</span>&gt;
            &lt;<span style="color:#f92672">p</span>&gt;{{rental.description}}&lt;/<span style="color:#f92672">p</span>&gt;
          &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;map&#34;</span>&gt;&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;large&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;A map of Grand Old Mansion&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/{{rental.lng}},{{rental.lat}},12/894x600@2x?access_token=pk.eyJ1IjoicmFqYXNlZ2FyYyIsImEiOiJja2w2MzV0M2MyZHJnMzBtczA3ODJsOWZ2In0.pwUodXBD7MxNMF38fs0UsQ&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;894&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;600&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
      &lt;/<span style="color:#f92672">article</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    {% endblock %}
</code></pre></div><h2 id="search">Search</h2>
<p>Now we are going to define our search route with the <code>defroute</code> function in <code>src/web.lisp</code> along with the other route definitions. Here we need to specify the type of the HTTP method our route will handle, since our search routes handles <code>POST</code> methods, we need to supply the <code>:method</code> keyword with the value <code>:POST</code>.</p>
<p>We also need to extract the post data from the body params. In Caveman, the general convention is to use the <code>&amp;key _parsed</code> parameter within the route definition to find our body params that has been sent along with the <code>POST</code> request.</p>
<p>So in order to find the value of the <code>search</code> parameter this is how we will extract from the <code>_parsed</code> key:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#34;search&#34;</span> _parsed <span style="color:#e6db74">:test</span> <span style="color:#a6e22e">#&#39;string=</span>))
</code></pre></div><p>So if we typed &ldquo;urban&rdquo; in the search box, we would get the same value from the above Lisp expression. Because all the <code>POST</code> parameters are parsed in the form of an association list or alist like the below in Caveman, we need to use the <code>assoc</code> function to extract the value.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">((<span style="color:#e6db74">&#34;search&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;urban&#34;</span>))
</code></pre></div><p><img src="https://dev-to-uploads.s3.amazonaws.com/uploads/articles/fh36hxqn6opxdc7w2ttq.gif" alt="Alt Text"></p>
<p>Next we need to pass this query value to find the list of rentals that match with the title of the rental. For that we are defining a new function called <code>filter-rentals</code> and pass the query value as the argument for the same. We also need to send only the values of the <code>*rentals*</code> list to the template, not the keys, so that they can be iterated properly and the rental details are displayed properly in the HTML.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">    (defroute (<span style="color:#e6db74">&#34;/search&#34;</span> <span style="color:#e6db74">:method</span> <span style="color:#e6db74">:POST</span>) (<span style="color:#66d9ef">&amp;key</span> _parsed)
      (<span style="color:#66d9ef">let</span> ((query (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#34;search&#34;</span> _parsed <span style="color:#e6db74">:test</span> <span style="color:#a6e22e">#&#39;string=</span>))))
        (render <span style="color:#ae81ff">#P&#34;search.html&#34;</span>
          (<span style="color:#a6e22e">list</span> <span style="color:#e6db74">:rentals</span>
          (<span style="color:#a6e22e">mapcar</span> <span style="color:#a6e22e">#&#39;</span>(lambda (rental)
                (<span style="color:#a6e22e">cdr</span> rental)) (filter-rentals query))))))
</code></pre></div><p>So in order to send only the values of the keys from the <code>*rentals*</code> list, we are making use of the <code>mapcar</code> function in Lisp to transform the list.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(<span style="color:#a6e22e">mapcar</span> <span style="color:#a6e22e">#&#39;</span>(lambda (rental) (<span style="color:#a6e22e">cdr</span> rental)) *rentals*)
</code></pre></div><p>The above expression will create a new list picking only the values from the <code>*rentals*</code> list.</p>
<p>Now we are going to create the function <code>filter-rentals</code> to filter only the rentals that match the title with the query string supplied. So we are iterating the <code>*rentals*</code> list here, then extracting the title of each rental and matching the query string using the <code>search</code> function in Lisp, and returning nil if the search is found, because we want to keep the rental in the list, because we are manipulating the list using the <code>remove-if</code> function. Otherwise we return <code>T</code> so that the not-matching rental will be removed from the new list.</p>
<p>This might confuse some people, so let me make it clear. We are creating a new list by removing all the non matching titles from the original list. That&rsquo;s what we are doing in the <code>filter-rentals</code> function.</p>
<p>Hope this is clear. If you feel this can be done better in terms of readability and clarity please let me know in the comments for any other approach.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defun filter-rentals (query)
    <span style="color:#e6db74">&#34;Filter the rentals not matching query string&#34;</span>
    (<span style="color:#a6e22e">remove-if</span> <span style="color:#a6e22e">#&#39;</span>(lambda (rental)
        (<span style="color:#66d9ef">let</span> ((title (<span style="color:#a6e22e">cdr</span> (<span style="color:#a6e22e">assoc</span> <span style="color:#e6db74">&#34;title&#34;</span> (<span style="color:#a6e22e">cdr</span> rental) <span style="color:#e6db74">:test</span> <span style="color:#a6e22e">#&#39;string=</span>))))
    (<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">search</span> query title <span style="color:#e6db74">:test</span> <span style="color:#a6e22e">#&#39;char-equal</span>)
        <span style="color:#66d9ef">nil</span>
        <span style="color:#66d9ef">t</span>))) *rentals* ))
</code></pre></div><p>Next we are going to create our search template which is the same listing as our home page. We are going to iterate over the rentals and show the details of each rental in a list.
For iterating your lists in Djula templates, we are going to make use of the <code>{% for %}</code> tag available in Djula.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{% for rental in rentals %} 
&lt;<span style="color:#f92672">li</span>&gt;
    &lt;<span style="color:#f92672">article</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rental&#34;</span>&gt;
    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;button&#34;</span> <span style="color:#a6e22e">_</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;on click toggle .large then if #view-caption.textContent === &#39;View Larger&#39; then set #view-caption.textContent to &#39;View Smaller&#39; else set #view-caption.textContent to &#39;View Larger&#39;&#34;</span>&gt;
        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{rental.image}}&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;An image of {{rental.title}}&#34;</span>&gt;
        &lt;<span style="color:#f92672">small</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;view-caption&#34;</span>&gt;View Larger&lt;/<span style="color:#f92672">small</span>&gt;
    &lt;/<span style="color:#f92672">button</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;details&#34;</span>&gt;
        &lt;<span style="color:#f92672">h3</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/rentals/{{rental.id}}&#34;</span>&gt;{{rental.title}}&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">h3</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail owner&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Owner: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.owner}}&lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail type&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Type: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.category}}&lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail location&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Location: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.city}}&lt;/<span style="color:#f92672">div</span>&gt;
        &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;detail bedrooms&#34;</span>&gt;&lt;<span style="color:#f92672">span</span>&gt;Bedrooms: &lt;/<span style="color:#f92672">span</span>&gt;{{rental.bedrooms}}&lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;map&#34;</span>&gt;
        &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;A map of {{rental.title}}&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/{{rental.lng}},{{rental.lat}},9/150x150@2x?access_token=pk.eyJ1IjoicmFqYXNlZ2FyYyIsImEiOiJja2w2MzV0M2MyZHJnMzBtczA3ODJsOWZ2In0.pwUodXBD7MxNMF38fs0UsQ&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span> <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;150&#34;</span>&gt;
    &lt;/<span style="color:#f92672">div</span>&gt;
    &lt;/<span style="color:#f92672">article</span>&gt;
&lt;/<span style="color:#f92672">li</span>&gt;
{% endfor %}
</code></pre></div><p>That&rsquo;s it, we are done with all the pages and their functionalities with our web app. It&rsquo;s now time to deploy our application to the cloud.</p>
<h2 id="deployment">Deployment</h2>
<p>We will be using <a href="https://heroku.com">Heroku</a> as a platform to deploy our Common Lisp web applications. I have already covered a lot of ground with respect to this in my previous <a href="https://dev.to/rajasegar/lisp-for-the-web-5-13ca">post</a>. So it is just going to be a high level recap of the same. If you are not clear with why and how, you should check my previous <a href="https://dev.to/rajasegar/lisp-for-the-web-5-13ca">post</a>.</p>
<p>First, we have to create a new Heroku app from the command line, once you installed the <a href="https://devcenter.heroku.com/articles/heroku-cli">heroku-cli</a> in your machine, from the project root folder, invoke the command:</p>
<pre><code>heroku apps:create cl-super-rentals --buildpack https://github.com/gos-k/heroku-buildpack-roswell
</code></pre><p>The same app name <code>cl-super-rentals</code> won&rsquo;t work for you, because it has already been take for this tutorial, so please use a different name for your app.</p>
<p>Add the relevant files like Procfile, .roswell-use, etc., and the necessary code changes as mentioned in my previous post, then commit and push the changes to heroku master branch.</p>
<pre><code>git push heroku master
</code></pre><p>Once you app is deployed successfully, you can view the app in action in the following url: <a href="https://cl-super-rentals.herokuapp.com">https://cl-super-rentals.herokuapp.com</a></p>
<h2 id="source-code">Source code</h2>
<p>The code for this tutorial is hosted in <a href="https://github.com/rajasegar/cl-super-rentals">Github</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/common-lisp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">common-lisp</a>
   </li>
  
   <li class="list">
     <a href="/tags/lisp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lisp</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/lisp-for-the-web-5/">Lisp for the web -5</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
