<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Quasi-Forgotten Software Scribe | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Quasi-Forgotten Software Scribe A scribe is a person who serves as a professional copyist, especially one who made copies of manuscripts before the invention of automatic printing.
Remember Bob Cratchit in A Christmas Carol, toiling away on the books at the august firm of Scrooge and Marley, finger-less gloves on his hands to keep them from freezing between entries? Watching it will start us to thinking about old Bob and all the other “clarks” who kept the records for so many enterprises over the centuries.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="The Quasi-Forgotten Software Scribe" />
<meta property="og:description" content="The Quasi-Forgotten Software Scribe A scribe is a person who serves as a professional copyist, especially one who made copies of manuscripts before the invention of automatic printing.
Remember Bob Cratchit in A Christmas Carol, toiling away on the books at the august firm of Scrooge and Marley, finger-less gloves on his hands to keep them from freezing between entries? Watching it will start us to thinking about old Bob and all the other “clarks” who kept the records for so many enterprises over the centuries." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/the-quasi-forgotten-software-scribe/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-30T02:17:01&#43;00:00" />
<meta property="article:modified_time" content="2018-05-30T02:17:01&#43;00:00" />

<meta itemprop="name" content="The Quasi-Forgotten Software Scribe">
<meta itemprop="description" content="The Quasi-Forgotten Software Scribe A scribe is a person who serves as a professional copyist, especially one who made copies of manuscripts before the invention of automatic printing.
Remember Bob Cratchit in A Christmas Carol, toiling away on the books at the august firm of Scrooge and Marley, finger-less gloves on his hands to keep them from freezing between entries? Watching it will start us to thinking about old Bob and all the other “clarks” who kept the records for so many enterprises over the centuries."><meta itemprop="datePublished" content="2018-05-30T02:17:01&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-30T02:17:01&#43;00:00" />
<meta itemprop="wordCount" content="1911">
<meta itemprop="keywords" content="article,Articles,articles,scribe," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Quasi-Forgotten Software Scribe"/>
<meta name="twitter:description" content="The Quasi-Forgotten Software Scribe A scribe is a person who serves as a professional copyist, especially one who made copies of manuscripts before the invention of automatic printing.
Remember Bob Cratchit in A Christmas Carol, toiling away on the books at the august firm of Scrooge and Marley, finger-less gloves on his hands to keep them from freezing between entries? Watching it will start us to thinking about old Bob and all the other “clarks” who kept the records for so many enterprises over the centuries."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/the-quasi-forgotten-software-scribe/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/the-quasi-forgotten-software-scribe/&amp;text=The%20Quasi-Forgotten%20Software%20Scribe" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/the-quasi-forgotten-software-scribe/&amp;title=The%20Quasi-Forgotten%20Software%20Scribe" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">The Quasi-Forgotten Software Scribe</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-30T02:17:01Z">May 30, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="the-quasi-forgotten-software-scribe">The Quasi-Forgotten Software Scribe</h2>
<p>A scribe is a person who serves as a professional copyist, especially one who made copies of manuscripts before the invention of automatic printing.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/00/Escribano.jpg" alt="Escribano.jpg"></p>
<p>Remember Bob Cratchit in <a href="https://www.imdb.com/title/tt1067106/?ref_=tt_rec_tt">A Christmas Carol</a>, toiling away on the books at the august firm of Scrooge and Marley, finger-less gloves on his hands to keep them from freezing between entries? Watching it will start us to thinking about old Bob and all the other “clarks” who kept the records for so many enterprises over the centuries. These scribes were really the computers of their day. Without them, businesses would have been thrown into bankruptcy and whole industries cast into chaotic disarray. Their real power and importance went far beyond either their meager wages or their lowly status. Things are hardly different today. Those who keep the records are held in low regard.</p>
<blockquote>
<p>In their pens and markers and keyboards can reside the power to spell success or failure for software development.</p>
</blockquote>
<p>Software development groups, if they keep any records at all, are likely to limit their files and notes to results and conclusions, the work product or deliverables generated by their efforts. Programmers, especially, are loathe to write down anything other than the code itself unless they are threatened with a fine or imprisonment. Getting them to draw diagrams can be akin to getting an elephant to do pencil sketches. After all, isn&rsquo;t good code self-documenting?</p>
<h3 id="vital-statistics">Vital Statistics</h3>
<p>This view tends to lose sight of vital information. In general, when only the work product is preserved, we know what we got in the end but not how we got it. How the software was generated, the decisions along the way, are essential parts of the process. Do we want to trust to memory? Do we care only about our mistakes or do we also want to learn from them?</p>
<blockquote>
<p>When only the work product is preserved, we know what we got in the end but not how we got it.</p>
</blockquote>
<p>A particular problem with groups that keep only the end product of software development is that they do not preserve a record of what they didn&rsquo;t do. Often it can be as important to know what approaches were rejected and for what reasons as to know which were selected. This is vital information to have when it comes to future versions or systems or to preserve for when the current system goes down the tubes. You have probably had occasion to examine some of your own code some years or months after you wrote it. Have you ever had the experience of spotting something that you just knew must be wrong and you wondered how the software ever squeaked by without crashing because of it? If you gave in to the temptation to “correct” such a latent bug, then you may have found that “fixing” it brought the system to its knees. The problem, of course, is that the code only looked wrong, but the code did not explain why it was actually right. It does not help to have a comment in the code that read, “Do not change this decision; it looks wrong but is really right.” If the programmer knew why it was right and why the alternative was wrong, then why wasn&rsquo;t that logic recorded in the comment? We need to know what alternatives were considered and rejected and why if we are going to be able to maintain a system for years or build its successor five years later after all the original development staff are long gone.</p>
<blockquote>
<p>The problem is that the code only looked wrong, but the code did not explain why it was actually right.</p>
</blockquote>
<p>Business consultants today talk about organizational learning as a key to enterprise success over the long run. Organizations, like individuals, can learn from their experiences, accumulating knowledge and improving performance. To the extent that organizational learning resides solely in the brains of individual employees, the organization is vulnerable. Employees get sick, take vacations, and change jobs. They forget. In truth, the learnings of an organization are embodied in its records, its policies, and its practices or processes, not solely in its people. The more we document and record what happens as we go along, the more likely such learning is to survive the group or team that produced it.</p>
<h3 id="scribbles">Scribbles</h3>
<p>The function of the scribe or recorder on a software development team is to be responsible for the team&rsquo;s collective memory, the repository of its work product as well as of the processes that generated the results. The scribe keeps the books. In the Structured Open teamwork model devised independently by <a href="https://www.sevenconsulting.com/topic/rob-thomsett/?portfolioCats=12">Rob Thomsett</a> and <a href="https://en.wikipedia.org/wiki/Larry_Constantine">Larry Constantine</a>, the role is referred to as Information Manager. This newspeak title is intended to raise the status of the role, somewhat akin to the ad for a garbage truck driver calling the job a “sanitation transport engineer.” It is easy to see the scribe in a meeting as a mere functionary, hardly more than a human dictaphone, but this position actually draws on many skills. You can&rsquo;t keep effective notes on things you don&rsquo;t understand, so software scribes have to be fully trained developers. And they must know how to record and manage information for a real development project. The quality of the records determines the quality of the group&rsquo;s permanent collective memory of what happened and how. A scribe who captures a full account of what the group did, complete but without excessive detail, well organized and understandable, is a team member worth his or her weight in code.</p>
<blockquote>
<p>You can&rsquo;t keep effective notes on things you don&rsquo;t understand.</p>
</blockquote>
<p>A good group memory must carry a lot of information. Some of this is volatile or temporary storage, some is permanent. Some of it is active and worked with dynamically in meetings and the day-to-day tasks of the team, while some is more passively filed. The information management functions can be divided for convenience into session memory and project memory. Session memory consists of the records generated and manipulated during group sessions, whenever the team is meeting and solving problems as a group. Project memory covers the permanent records and documentation produced and used by the group. It includes the work product, which means not only code but also all the design and analysis models and documents generated along the way to the code. Project memory also covers inputs to the project, such as requirements and specifications, and other background documents. Managing the project memory really requires a librarian, and often the role is known by that title.</p>
<p><img src="/wp-content/uploads/2018/05/info-mgmt.png" alt=""></p>
<h3 id="modular-memory">Modular Memory</h3>
<p>An essential part of the session memory is the process record, a log of the discussions and decisions made by the group. The idea of keeping process records is probably new to most software development groups, but it has been a part of meeting management for decades. In creating a process record, new scribes tend to fall into one of two traps. Either they try to write down everything as if they were taking dictation, or they wait until the group reaches some conclusion and just summarize. For technical teamwork, a “he-said/she-said” kind of record is neither necessary nor ideal. A good process record keeps track of key events along the way to an outcome, especially the alternatives considered, decisions made, and arguments presented. These are essential contributors to group learning and may be invaluable when it comes time for a project “post mortem” or design review.</p>
<h4 id="do-lists">Do-Lists</h4>
<p>For software development, a continuous and unstructured process record is not ideal. Some categories of information are so commonly generated by development teams working in collaborative sessions that they warrant separate recording for special attention. It is useful to keep a “do-list” for noting those things that come up in discussions but are not acted on right away. This alone can justify the frustration of keeping session records because it can save projects from those embarrassing oversights that tend to show up in systems integration or after product shipment.</p>
<h4 id="deferred-decisions-lists">Deferred Decisions Lists</h4>
<p>A good session memory also records deferred decisions, which are best kept separate from the heap on the “do-list.” A formal storage place for deferred decisions can also speed up decision making. Instead of wasting time with endless discussion driven by inadequate understanding or missing information, the group can put the issue on the deferred decisions list. Often, by the time the group returns to the issue, enough has been learned to make a swift decision.</p>
<h4 id="parts-bin">Parts Bin</h4>
<p>A third special record that proves useful on development teams is a “parts bin,” where bits and pieces of bright technical ideas or partial solutions can be set aside temporarily without disrupting the main thread of discussion.</p>
<h4 id="reject-bin">Reject Bin</h4>
<p>The “reject bin” is just the opposite, a place to note all those unused ideas and paths not taken, along with that vital rationale for rejection.</p>
<p><img src="/wp-content/uploads/2018/05/do-list.png" alt=""></p>
<p>All four of these special records—the do-list, the deferred decisions, the parts bin, and the reject bin— serve to record things that might otherwise be lost or forgotten. They also help the group to make efficient use of time. By recording digressions and distractions in one of these specialized bins, the group can stay on track with the main problem without losing useful information. It can also keep a group from getting stuck on discussions that are going nowhere. Instead of more wheel-spinning, an issue can be moved to one of the “bins” for later attention. The bins themselves also serve as quality assurance mechanisms. By the end of a project, everything in the bins must have been crossed off or otherwise accounted for.</p>
<h3 id="so-who-is-the-lucky-person-who-gets-to-be-a-scribe">So who is the lucky person who gets to be a scribe?</h3>
<p>Some approaches, such as <a href="https://en.wikipedia.org/wiki/Joint_application_design">Joint Application Design</a>, bring in outside facilitators and scribes, trained specialists who are good at it and can free up project members to concentrate on creating software solutions. Some groups permanently assign the job to one person on the team, often a junior member or trainee. For most software development teams, a compromise between these approaches can be more effective.</p>
<blockquote>
<p>The function of information management can belong to the team as a whole, with the actual responsibility rotated among members of the project team.</p>
</blockquote>
<p>No one is exempted from playing the scribe, but no one is stuck with the job for too long. The job of Session Recorder is one that may actually change from moment to moment with the flow of the meeting, or it may stay in one set of capable hands for an entire working session. However, for the sake of sanity and good teamwork, it probably should switch at least with each new meeting. In longer meetings, it probably should rotate at least every hour or so. The truth is that being a good scribe takes extraordinary concentration, and very few people on the planet actually enjoy the role. Taking care of the archives, the off-line or project memory, can be rotated less frequently. Passing the torch on a daily basis would only ensure chaos or non-performance. During a one-year project, the overall job, what might be termed the Project Information Manager or Project Scribe, might change hands only once or twice at the most.</p>
<h3 id="references">References:</h3>
<ul>
<li>Constantine on Peopleware by Larry Constantine</li>
<li>Wood, Jane and Silver, Denise; Joint Application Development, John Wiley &amp; Sons Inc, ISBN 0-471-04299-4</li>
<li>Structured Open Teamwork Model by Rob Thomsett and Larry Constantine</li>
<li><a href="https://en.wikipedia.org/wiki/Scribe">https://en.wikipedia.org/wiki/Scribe</a></li>
</ul>
<h3 id="image-credits">Image Credits:</h3>
<p>Photo by <a href="https://unsplash.com/photos/7dB0fRkaqv4?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Suganth</a> on <a href="https://unsplash.com/search/photos/scribe?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/article" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">article</a>
   </li>
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/scribe" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">scribe</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/two-simple-ways-to-negotiate-consensus-in-a-software-development-group/">Two simple ways to negotiate consensus in a software development group</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/arguing-for-the-sake-of-arguments-in-javascript/">Arguing for the sake of arguments in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-four-factors-of-a-good-program/">The Four Factors of a Good Program</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/egoless-programming/">Egoless Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-twelve-roadblocks-to-healthy-conversations/">The Twelve Roadblocks to Healthy Conversations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-10-typical-sources-of-uncertainty-in-software-projects/">The 10 typical sources of uncertainty in Software projects</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-principles-of-software-development-revisited/">Seven Principles of Software Development - Revisited</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/an-elementary-guide-to-ember-build-performance/">An Elementary Guide to Ember Build Performance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-checkbox-component-in-ember/">How to create an accessible checkbox component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-slider-component-in-ember/">How to create an accessible slider component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-temp/">Javascript Refactoring Series: Inline Temp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-function/">Javascript Refactoring Series: Inline Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-extract-function/">Javascript Refactoring Series: Extract Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/refactoring-a-simple-loop-into-a-pipeline-in-javascript/">Refactoring a simple loop into a pipeline in Javascript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/do-you-care-about-cohesion-in-javascript-functions/">Do you care about Cohesion in Javascript functions?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
