<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Two simple ways to negotiate consensus in a software development group | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Two simple ways to negotiate consensus in a software development group You can&rsquo;t reach consensus unless you recognize it when you have it in your grasp. This means that software development groups trying to reach collective decisions are wise to agree, in advance, on the criteria by which technical matters will be decided. What is important? What matters? What is “good” and what is “bad” within the confines of this particular project?">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Two simple ways to negotiate consensus in a software development group" />
<meta property="og:description" content="Two simple ways to negotiate consensus in a software development group You can&rsquo;t reach consensus unless you recognize it when you have it in your grasp. This means that software development groups trying to reach collective decisions are wise to agree, in advance, on the criteria by which technical matters will be decided. What is important? What matters? What is “good” and what is “bad” within the confines of this particular project?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/two-simple-ways-to-negotiate-consensus-in-a-software-development-group/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-05-27T19:56:20&#43;00:00" />
<meta property="article:modified_time" content="2018-05-27T19:56:20&#43;00:00" />

<meta itemprop="name" content="Two simple ways to negotiate consensus in a software development group">
<meta itemprop="description" content="Two simple ways to negotiate consensus in a software development group You can&rsquo;t reach consensus unless you recognize it when you have it in your grasp. This means that software development groups trying to reach collective decisions are wise to agree, in advance, on the criteria by which technical matters will be decided. What is important? What matters? What is “good” and what is “bad” within the confines of this particular project?"><meta itemprop="datePublished" content="2018-05-27T19:56:20&#43;00:00" />
<meta itemprop="dateModified" content="2018-05-27T19:56:20&#43;00:00" />
<meta itemprop="wordCount" content="1531">
<meta itemprop="keywords" content="article,Articles,articles,consensus,negotiation," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Two simple ways to negotiate consensus in a software development group"/>
<meta name="twitter:description" content="Two simple ways to negotiate consensus in a software development group You can&rsquo;t reach consensus unless you recognize it when you have it in your grasp. This means that software development groups trying to reach collective decisions are wise to agree, in advance, on the criteria by which technical matters will be decided. What is important? What matters? What is “good” and what is “bad” within the confines of this particular project?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/two-simple-ways-to-negotiate-consensus-in-a-software-development-group/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/two-simple-ways-to-negotiate-consensus-in-a-software-development-group/&amp;text=Two%20simple%20ways%20to%20negotiate%20consensus%20in%20a%20software%20development%20group" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/two-simple-ways-to-negotiate-consensus-in-a-software-development-group/&amp;title=Two%20simple%20ways%20to%20negotiate%20consensus%20in%20a%20software%20development%20group" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Two simple ways to negotiate consensus in a software development group</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-05-27T19:56:20Z">May 27, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="two-simple-ways-to-negotiate-consensus-in-a-software-development-group">Two simple ways to negotiate consensus in a software development group</h2>
<p>You can&rsquo;t reach consensus unless you recognize it when you have it in your grasp. This means that software development groups trying to reach collective decisions are wise to agree, in advance, on the criteria by which technical matters will be decided. What is important? What matters? What is “good” and what is “bad” within the confines of this particular project?</p>
<p><img src="/wp-content/uploads/2018/05/jakob-owens-209001-unsplash.jpg" alt=""></p>
<p>Many times, when a group gets bogged down trying to reach a conclusion on an analysis or design problem and says, <strong>“We can&rsquo;t decide which way to go,”</strong> We can ask them, <strong>“How will you know which approach is better?”</strong></p>
<blockquote>
<p>Engineering is about trade-offs—trading off a little more of this for somewhat less of that.</p>
</blockquote>
<p>Resolving trade-offs requires knowing something about the value, within a given project, of whatever is gained or lost in the trade-off.</p>
<p><img src="/wp-content/uploads/2018/05/project-objectives-composition.jpg" alt=""></p>
<p>In almost all engineering, projects are driven by competing criteria. It is not possible to meet all of them equally well in every detail at every juncture. Most projects pursue a mixture of technical and economic objectives. They want on-time delivery, run-time efficiency, ease of use, marketability, extensibility, and maintainability, along with a host of other goodies next to godliness. How are these to be weighed?</p>
<h3 id="straight-priorities">Straight Priorities</h3>
<p>It helps to have your priorities straight. The metrics mavens will probably push you to reduce the decision criteria to a mathematical formula with weights and exponents for each factor, but this is generally neither necessary nor particularly useful. A simple rank ordering of the criteria is sufficient. During analysis and design, when most trade-offs are and should be resolved, we seldom, if ever, have enough data to quantify our assessments with any precision or confidence anyway. Plugging a bunch of seat-of-the-pants <strong>“guesstimates”</strong> into a bogus formula can give the dangerously deceptive appearance of disciplined objectivity. It can even become an escape hatch by which development teams avoid accountability.</p>
<blockquote>
<p>“Well, we just did what the formula said we should; it&rsquo;s not our fault that each screen update takes 17 seconds.”</p>
</blockquote>
<p><img src="/wp-content/uploads/2018/05/negotiating-consensus-001.jpg" alt=""></p>
<p>Accountability is promoted when development teams participate in establishing their principal goals and, on the basis of these, rank the criteria by which issues are to be decided. Once agreed upon, the criteria and their ordering are no longer open to debate. Most of the time they won&rsquo;t even enter into technical discussions. It is not necessary to analyze every little trade-off in terms of seven or eight criteria. The agreed-on list of criteria is taken off the shelf only when needed to help resolve a decision that is unclear or is taking too long.</p>
<h3 id="debate-and-dialogue">Debate and Dialogue</h3>
<p>Lack of clarity or agreement on criteria is not the only thing that can hinder negotiation to technical consensus. Free-wheeling discussions are not only the heart of consensus teamwork, but they&rsquo;re fun. Vigorous discussion, however, can cross the line into rancorous debate. Neither the courtroom nor the political podium offers a good model for consensus-based teamwork. Whether or not the adversarial approach works in the justice system, it is essential that design and development groups not end up as debating societies.</p>
<p><img src="/wp-content/uploads/2018/05/rawpixel-668349-unsplash.jpg" alt=""></p>
<p>It is very common to see members of a team complaining about their group was getting nowhere. They were repeatedly getting bogged down in seemingly endless wrangles. Even what little progress they were able to make was seriously substandard compared to other teams in the same class. If one watched them work—or try to work—we can realize that the discussions were being dominated by one man who was an arguer par excellence, but his ideas were not up to his debating skills. Some other members of the team had a sense of the shortcomings in his thinking but, outgunned by his argumentation, kept falling back on opinions and feelings:</p>
<blockquote>
<p>“I don&rsquo;t think so.” “It just doesn&rsquo;t feel right.”</p>
</blockquote>
<p>The original complainant had the motivation to see it work better, so that we can ask him to be group facilitator. His job had two parts: to make sure that no one person or side dominated the discussion, and to help the less active or less aggressive members articulate the real content and logic of their ideas. If you are trying to build the best systems, you don&rsquo;t want to reduce technical solutions to whichever side can argue better, any more than you would want to base them on who has the most power or can shout the loudest. To avoid this, the power of logic and argumentation should belong to the group collectively, not to individuals or factions in a decision. The goal is to level the playing field so the merit of ideas and analyses in themselves carries the weight, not the cleverness of the argument or the loudness and long-windedness of the advocate. If people can&rsquo;t seem to find a common ground arguing their own positions, one useful technique is to have advocates reverse roles and argue each other&rsquo;s positions. Or strong debaters can be assigned to argue the case of technically interesting but weakly defended notions.</p>
<blockquote>
<p>“Look, Mavis, you&rsquo;re good at this, so see if you can convince us about the real advantages of Greg&rsquo;s idea.”</p>
</blockquote>
<p>Yet another twist is to say,</p>
<blockquote>
<p>“Let&rsquo;s apply this same line of reasoning to the other proposal.”</p>
</blockquote>
<p>Technical consensus is better thought of in terms of dialogue and negotiation than in terms of debate and argumentation. Some of the things that have been learned about negotiation in other areas can be very useful. Two excellent books from <a href="https://www.pon.harvard.edu/">The Harvard Negotiation Project</a> are highly recommended: <a href="http://amzn.in/fHK2pMr%20">Getting to Yes</a> and <a href="http://amzn.in/ay5ac9P">Getting Together</a> . A perennial problem in negotiations is that the negotiating parties often come to the table already committed to a position, a proposal in which much thought and consideration may already have been invested. Instead of being genuinely open, each arrives with a predetermined solution. Negotiating from a position is thus a problem in itself. It tends to promote compromise at best, rather than consensus, and it is all too easy for things to degenerate into a shootout of one approach versus another. Some of the simplest devices can make a big difference. <a href="https://www.pon.harvard.edu/">The Harvard Negotiation Project</a>learned that negotiations progressed better when disagreeing parties sat side-by-side, facing “their common problem,” rather than facing each other over a table. It is found that placing factions in a technical dispute together facing a whiteboard or display screen can facilitate more productive discussions and speedier resolution.</p>
<h3 id="putting-it-together">Putting It Together</h3>
<p>Sometimes starting from a set of prior proposals or already worked out solutions cannot be avoided. Two parts of the same company may have done prior work that we would not want to discount or waste, for example. Some companies even promote design competition in a kind of internal free market of ideas. When the time comes to build one system, usually the authors or competitors make their own pitch, introducing and describing their approaches. It can facilitate consensus building to have one person, someone who is less invested than the proponents, present all the alternatives before inviting the proposers into the discussion. Setting the right tone for what follows can help progress toward a consensus design. Participants can be encouraged to look for the strengths and advantages in other proposals before moving on to any critique. Realism about the starting positions can be encouraged:</p>
<blockquote>
<p>“Since it is more important for us to know about technical weaknesses in our systems than to pretend to have everything perfect, would each of you tell us about the weaknesses of your own approach?”</p>
</blockquote>
<p>Where distinct subgroups or teams have been involved in preparing proposed solutions, after the initial discussions each subteam can be invited to go back and improve their own proposal by incorporating what they think are some of the best features of opposing approaches. This means that the next meeting starts with the opposing positions already moved closer together.</p>
<p><img src="/wp-content/uploads/2018/05/Screenshot-2018-5-25-Tools-of-the-Trade-photo-by-Scott-Warman-scottiewarman-on-Unsplash.jpg" alt=""></p>
<p>In general, technical consensus is built from alternatives by finding ways that combine or even transcend the best features of each. Instead of starting with positions, with specific technical proposals, it is often more efficient and effective to start with issues. The team&rsquo;s first job is to explore and settle on what are the essential technical issues represented in the various possibilities, the underlying reasons and technical rationale that are reflected in stated positions or proposed solutions.</p>
<p><img src="/wp-content/uploads/2018/05/violeta-pencheva-1827-unsplash.jpg" alt=""></p>
<p>The stage for creative synthesis is set even before the first meeting. Instead of having team members think about approaches to, say, the file structure, they might be asked to come with a catalog of the issues involved in designing an efficient file structure. They might list and prioritize specific decision criteria. They may even have to be discouraged from coming up with design ideas or proposed solutions. With many of the more maverick software developers, the problem is not so much spurring them on as reining them in before they stampede.</p>
<h3 id="references">References:</h3>
<ul>
<li>Constantine on Peopleware by Larry L Constantine</li>
<li><a href="https://www.pon.harvard.edu/">The Harvard Negotiation Project</a></li>
</ul>
<h3 id="image-credits">Image Credits</h3>
<ul>
<li>Photo by Jakob Owens on Unsplash</li>
<li>Photo by Kelly Sikkema on Unsplash</li>
<li>Photo by rawpixel on Unsplash</li>
<li>Photo by Violeta Pencheva on Unsplash</li>
<li>Photo by <a href="https://unsplash.com/photos/_pc8aMbI9UQ?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Maarten van den Heuvel</a> on <a href="https://unsplash.com/search/photos/negotiation?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/article" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">article</a>
   </li>
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/articles" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">articles</a>
   </li>
  
   <li class="list">
     <a href="/tags/consensus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">consensus</a>
   </li>
  
   <li class="list">
     <a href="/tags/negotiation" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">negotiation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/arguing-for-the-sake-of-arguments-in-javascript/">Arguing for the sake of arguments in JavaScript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-four-factors-of-a-good-program/">The Four Factors of a Good Program</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/egoless-programming/">Egoless Programming</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-twelve-roadblocks-to-healthy-conversations/">The Twelve Roadblocks to Healthy Conversations</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/the-10-typical-sources-of-uncertainty-in-software-projects/">The 10 typical sources of uncertainty in Software projects</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/seven-principles-of-software-development-revisited/">Seven Principles of Software Development - Revisited</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/an-elementary-guide-to-ember-build-performance/">An Elementary Guide to Ember Build Performance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-checkbox-component-in-ember/">How to create an accessible checkbox component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-slider-component-in-ember/">How to create an accessible slider component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-temp/">Javascript Refactoring Series: Inline Temp</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-inline-function/">Javascript Refactoring Series: Inline Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/javascript-refactoring-series-extract-function/">Javascript Refactoring Series: Extract Function</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/refactoring-a-simple-loop-into-a-pipeline-in-javascript/">Refactoring a simple loop into a pipeline in Javascript</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/do-you-care-about-cohesion-in-javascript-functions/">Do you care about Cohesion in Javascript functions?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
