<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lisp for the web -5 | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Lisp for the web - 5  This is a post about using Common Lisp for web development. Lisp is one of the oldest programming languages that has been still used today. It has been dubbed as the `programmable programming language` for it&#39;s great extensible characteristics. It has pioneered many programming concepts like recursion and macros.
 There has been many great posts about using Lisp for Web development in the past.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Lisp for the web -5" />
<meta property="og:description" content="Lisp for the web - 5  This is a post about using Common Lisp for web development. Lisp is one of the oldest programming languages that has been still used today. It has been dubbed as the `programmable programming language` for it&#39;s great extensible characteristics. It has pioneered many programming concepts like recursion and macros.
 There has been many great posts about using Lisp for Web development in the past." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/lisp-for-the-web-5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-08T23:01:09&#43;00:00" />
<meta property="article:modified_time" content="2021-07-08T23:01:09&#43;00:00" />

<meta itemprop="name" content="Lisp for the web -5">
<meta itemprop="description" content="Lisp for the web - 5  This is a post about using Common Lisp for web development. Lisp is one of the oldest programming languages that has been still used today. It has been dubbed as the `programmable programming language` for it&#39;s great extensible characteristics. It has pioneered many programming concepts like recursion and macros.
 There has been many great posts about using Lisp for Web development in the past."><meta itemprop="datePublished" content="2021-07-08T23:01:09&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-08T23:01:09&#43;00:00" />
<meta itemprop="wordCount" content="2609">
<meta itemprop="keywords" content="common-lisp,lisp,webdev," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lisp for the web -5"/>
<meta name="twitter:description" content="Lisp for the web - 5  This is a post about using Common Lisp for web development. Lisp is one of the oldest programming languages that has been still used today. It has been dubbed as the `programmable programming language` for it&#39;s great extensible characteristics. It has pioneered many programming concepts like recursion and macros.
 There has been many great posts about using Lisp for Web development in the past."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/lisp-for-the-web-5/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/lisp-for-the-web-5/&amp;text=Lisp%20for%20the%20web%20-5" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/lisp-for-the-web-5/&amp;title=Lisp%20for%20the%20web%20-5" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Lisp for the web -5</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-08T23:01:09Z">July 8, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Lisp for the web - 5
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>This is a post about using Common Lisp for web development. Lisp is one of the oldest programming
languages that has been still <a href="https://lisp-lang.org/success/">used</a> today. It has been dubbed as the `programmable programming language` 
for it&#39;s great extensible characteristics. It has pioneered many programming concepts like recursion 
and macros.</p>
<p>
There has been many great posts about using Lisp for Web development in the past. This is my shot to 
bring Lisp to the ultra-modern web and especially how to deploy your Common Lisp web apps to the cloud.
Being a Front-end developer, I will focus mainly on the following aspects of Web development for this post.</p>
<ul>
<li>
<p>Frameworks</p>
</li>
<li>
<p>IDE &amp; Tooling</p>
</li>
<li>
<p>Development environment setup</p>
</li>
<li>
<p>Deployment</p>
</li>
</ul>
<p>This is an introductory level post to get you started with the tools and practices to develop
and deploy your Lisp web apps. I am planning to do more deep dive articles on each of the tools and practices 
at a later point of time.</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Previous posts
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>These are the most popular posts which dealt with the topic before my post.
Please feel free to check them out if you want to have more perspective on web development with Lisp.</p>
<ul>
<li>
<p><a href="http://www.adamtornhill.com/articles/lispweb.htm">List for the Web</a></p>
</li>
<li>
<p><a href="https://vitovan.com/lispweb3.html">Lisp for The Modern Web</a></p>
</li>
<li>
<p><a href="https://medium.math.dev/lisp-the-web-4c00c88d11f9">Lisp &amp; the Web</a></p>
</li>
</ul>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
How do I get started?
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>To get started with Lisp for Web development, you basically need two things. A Lisp implementation installed on your machine and 
an editor with IDE like capabilities to develop web applications with lisp. I am using SBCL as my Lisp implementation
and Emacs as my editor. You are free to choose any editor for the task but nothing comes close to Emacs for editing Lisp code.
It is the perfect tool for the job at hand.</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
SBCL
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>Steel Bank Common Lisp (SBCL) is a high performance Common Lisp compiler. It is open source / free software, with a permissive license. 
In addition to the compiler and runtime system for ANSI Common Lisp, it provides an interactive environment including a debugger, a statistical profiler, a code coverage tool, and many other extensions.</p>
<p>
SBCL runs on a number of POSIX platforms, and experimentally on Windows. See the <a href="http://sbcl.org/platform-table.html">download page</a> for supported platforms, and getting started guide for additional help.</p>
<p>
Installing SBCL on Ubuntu</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sudo apt-get install sbcl</code></pre></div>
</div>
<p>
Installing SBCL on Mac using Homebrew</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install sbcl</code></pre></div>
</div>
<p>
Once you have installed SBCL in your machine, you can start playing around in the REPL by invoking it from the command line.</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">sbcl</code></pre></div>
</div>
<p>
You can type in any Lisp expression in the REPL and get the result immediately.</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">CL-USER&gt; <span style="color:#f92672">(</span>+ <span style="color:#ae81ff">1</span> 2<span style="color:#f92672">)</span>
<span style="color:#ae81ff">3</span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Quicklisp
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>Once you installed SBCL , the next step is to setup <a href="https://www.quicklisp.org/beta/">Quicklisp</a>. 
Quicklisp is a library manager for Common Lisp. It works with your existing Common Lisp implementation to download, install, and load any of over 1,500 libraries with a few simple commands. 
It&#39;s like npm for Node.js, cargo for Rust and similar to other package managers for other language implementations.
Go to their home page and refer to the installation instructions for how to install and setup quicklisp for your Lisp implementation.</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Emacs
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>Next comes our editor which is Emacs. <a href="https://www.gnu.org/software/emacs/">Emacs</a> is an extensible, customizable and free text editor, which is, at its core, an interpreter
for Emacs Lisp. So what this basically means is that, it has got built in support for editing Lisp code. You can go to their website and follow the instructions for installing on various
operating systems and platforms. Emacs has also got a ton of awesome stuff like <a href="https://orgmode.org">org-mode</a>, a built-in file explorer called dired and so on. It is an operating system within itself.</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
SLIME
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p><a href="https://common-lisp.net/project/slime/">SLIME</a> is a Emacs mode for Common Lisp development. It is an environment for hacking Common Lisp.
It has got a Common Lisp debugger, REPL (Read-Eval-Print-Loop) which is written in Emacs Lisp for tighter integration with Emacs and an interactive object-inspector.
So this is a must have addon for Emacs if you are interested in doing serious Lisp. Once you installed Emacs, you can install slime with `M-x package-install` and then type `slime` and press Enter.
You can also refer to the <a href="https://github.com/slime/slime#quick-setup-instructions">Quick setup instructions</a> on their github README to quickly configure SLIME.</p>
<p>
You can start SLIME with `M-x slime` which is `Alt` or `Meta` key + x and then type `slime` and enter. It will start the default Lisp program you configured (SBCL in our case) before, within Emacs itself.
You can play around in the interpreter just like you did with SBCL earlier.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Caveman
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>Once you are ready with your IDE setup and the required tools installed in your machine, it&#39;s time to do the real job. Creating a web application project with Lisp. In the older posts I mentioned above, 
there were really no frameworks used for setting up and developing web applications for Lisp. They were just hand-made, plain and simple. But if you want to have scalable and maintainable code base for your 
web applications you need to have some sort of conventions on how you organize your Lisp code for building websites and applications. Having used frameworks like Ruby on Rails and Express.js, I am naturally
inclined to bootstrap our project with a framework. Because conventions make you productive in the long run, it save you from making arbitrary decisions about how you organize your code and make your codebase
maintainable in the future.</p>
<p>
Hence I chose <a href="https://github.com/fukamachi/caveman">Caveman</a> for this project. After having been played around with and without Caveman for building web applications in Common Lisp, I found that it is the best framework out there for 
developing web apps in Lisp. Caveman is a lightweight web application framework created by <a href="https://8arrow.org">Eitaro Fukamachi</a> for Common lisp. Fukamachi has got some serious tools for doing web development in Lisp. Please feel
free to check out his <a href="https://github.com/fukamachi">Github</a> profile for more useful tools. </p>
<p>
Caveman is available on Quicklisp, so you can install it with:</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(ql:quickload <span style="color:#e6db74">:caveman2</span>)</code></pre></div>
</div>
<p>
And this is how you can generate a project skeletion with Caveman:</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(caveman2:make-project <span style="color:#ae81ff">#P&#34;~/quicklisp/local-projects/hello-caveman&#34;</span> <span style="color:#e6db74">:author</span> <span style="color:#e6db74">&#34;Rajasegar&#34;</span>)</code></pre></div>
</div>
<p>
This will generate a project folder in &#34;~/quicklisp/local-projects&#34;, which is the default location from where you can load your projects into Quicklisp.
So which means you can load our newly created app in quicklisp like below:</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(ql:quickload <span style="color:#e6db74">:hello-caveman</span>)</code></pre></div>
</div>
<p>
Your application has functions named start and stop to start/stop your web application.
So you can start the development web server like this:</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(hello-caveman:start <span style="color:#e6db74">:port</span> <span style="color:#ae81ff">3000</span>)</code></pre></div>
</div>
<p>
Open your browser and visit the url `<a href="http://localhost:3000">http://localhost:3000</a>`. You will get a blank web page saying `Welcome to Caveman2`.</p>
<p>
<img src="~/Pictures/initial-screen.png" alt="~/Pictures/initial-screen.png" title="~/Pictures/initial-screen.png" /></p>
<div id="outline-container-headline-9" class="outline-4">
<h4 id="headline-9">
Adding new routes
</h4>
<div id="outline-text-headline-9" class="outline-text-4">
<p>You can add new routes to your web application by editing the `web.lisp` file situated under `src` folder of your newly created project.
Say for example if you want to add a new route like `<a href="http://localhost:3000/about">http://localhost:3000/about</a>` to your app, you can define a new route under the default route like below.</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(defroute <span style="color:#e6db74">&#34;/about&#34;</span> ()
  (render <span style="color:#ae81ff">#P&#34;about.html&#34;</span>))</code></pre></div>
</div>
<div id="outline-container-headline-10" class="outline-5">
<h5 id="headline-10">
src/web.lisp
</h5>
<div id="outline-text-headline-10" class="outline-text-5">
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp">(in-package <span style="color:#e6db74">:cl-user</span>)
(defpackage super-rentals.web
  (<span style="color:#e6db74">:use</span> <span style="color:#e6db74">:cl</span>
        <span style="color:#e6db74">:caveman2</span>
        <span style="color:#e6db74">:super-rentals.config</span>
        <span style="color:#e6db74">:super-rentals.view</span>
        <span style="color:#e6db74">:super-rentals.db</span>
        <span style="color:#e6db74">:datafly</span>
        <span style="color:#e6db74">:sxql</span>)
  (<span style="color:#e6db74">:export</span> <span style="color:#e6db74">:*web*</span>))
(in-package <span style="color:#e6db74">:super-rentals.web</span>)

<span style="color:#75715e">;; for @route annotation</span>
(syntax:use-syntax <span style="color:#e6db74">:annot</span>)

<span style="color:#75715e">;;</span>
<span style="color:#75715e">;; Application</span>

(defclass &lt;web&gt; (&lt;app&gt;) ())
(defvar *web* (<span style="color:#a6e22e">make-instance</span> <span style="color:#e6db74">&#39;&lt;web&gt;</span>))
(clear-routing-rules *web*)

<span style="color:#75715e">;;</span>
<span style="color:#75715e">;; Routing rules</span>

(defroute <span style="color:#e6db74">&#34;/&#34;</span> ()
  (render <span style="color:#ae81ff">#P&#34;index.html&#34;</span>))

(defroute <span style="color:#e6db74">&#34;/about&#34;</span> ()
  (render <span style="color:#ae81ff">#P&#34;about.html&#34;</span>))

<span style="color:#75715e">;;</span>
<span style="color:#75715e">;; Error pages</span>

(defmethod on-exception ((app &lt;web&gt;) (code (<span style="color:#a6e22e">eql</span> <span style="color:#ae81ff">404</span>)))
  (<span style="color:#66d9ef">declare</span> (<span style="color:#66d9ef">ignore</span> app))
  (<span style="color:#a6e22e">merge-pathnames</span> <span style="color:#ae81ff">#P&#34;_errors/404.html&#34;</span>
                   *template-directory*))</code></pre></div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Adding new template for your route
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<p>You can create new templates for your routes in the `templates` folder situated at the root of your project. Just create a new file `about.html` and some HTML to it.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-4">
<h4 id="headline-12">
Djula Templates
</h4>
<div id="outline-text-headline-12" class="outline-text-4">
<p>A good framework provides solid support for templates in your web apps. Becuase it helps you to express your markup with dynamic information from the server.
Caveman uses <a href="https://mmontone.github.io/djula/">Djula</a> templating for the job. Djula is a port of Python&#39;s Django template engine to Common Lisp.
Djula’s template language is designed to strike a balance between power and ease. It’s designed to feel comfortable to those used to working with HTML.</p>
<div class="src src-html">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">h1</span>&gt;About page&lt;/<span style="color:#f92672">h1</span>&gt;
&lt;<span style="color:#f92672">p</span>&gt;This is the about page&lt;/<span style="color:#f92672">p</span>&gt;</code></pre></div>
</div>
<p>
Now go to your `web.lisp` file, reload your changes to reflect the newly created routes to take effect. In Emacs, you can just do `C-c C-l` which is `Ctrl-c` and then `Ctrl-l` to compile
your file and load it into the SLIME environment. Then go to your browser and visit the url `<a href="http://localhost:3000/about">http://localhost:3000/about</a>` to view your new page. The beauty of using a framework like 
Caveman is whatever changes you make inside your templates, the HTML files, will be automatically reflected in the browser. All you need to do is to just refresh the page.</p>
<p>
<img src="~/Pictures/about-page.png" alt="~/Pictures/about-page.png" title="~/Pictures/about-page.png" /></p>
</div>
</div>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
Adding styling    
</h4>
<div id="outline-text-headline-13" class="outline-text-4">
<p>There is a default css file called `main.css` under the `static/css` folder in the root of your project. You can add any custom css properties and declarations to style your web pages.</p>
<div class="src src-css">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="color:#75715e">/* static/css/main.css */</span>
<span style="color:#f92672">h1</span> {
<span style="color:#66d9ef">color</span>: <span style="color:#66d9ef">red</span>;
}</code></pre></div>
</div>
<p>
The above code will make all your `h1` tags to have red color text.
Now we have played around enough to understand our project structure and developed a very simple web app, it&#39;s time to deploy our app in the cloud so that we can share it with others. 
What is the point in creating a cool web app, if you are not able to share it to the outside world and get some feedback. This is one of the important aspect which has not been dealt 
with the previous posts about Common Lisp and web development.</p>
<p>
Modify your home page to include links for the about and home page. For that you need to make the following changes to `templates/index.html` file. 
This is the home page template for our app.</p>
<div class="src src-html">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{% extends &#34;layouts/default.html&#34; %}
{% block title %}Lisp for the web{% endblock %}
{% block content %}
&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;main&#34;</span>&gt;
  &lt;<span style="color:#f92672">h1</span>&gt;Lisp for the Web&lt;/<span style="color:#f92672">h1</span>&gt;
  &lt;<span style="color:#f92672">nav</span>&gt;
    &lt;<span style="color:#f92672">ul</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/&#34;</span>&gt;Home&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
      &lt;<span style="color:#f92672">li</span>&gt;&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/about&#34;</span>&gt;About&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">li</span>&gt;
    &lt;/<span style="color:#f92672">ul</span>&gt;
  &lt;/<span style="color:#f92672">nav</span>&gt;
  &lt;<span style="color:#f92672">p</span>&gt;Source Code: &lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://github.com/rajasegar/lisp-for-the-web&#34;</span>&gt;Github&lt;/<span style="color:#f92672">a</span>&gt;&lt;/<span style="color:#f92672">p</span>&gt;
&lt;/<span style="color:#f92672">div</span>&gt;
{% endblock %}</code></pre></div>
</div>
<p>
<img src="~/Pictures/home-page.png" alt="~/Pictures/home-page.png" title="~/Pictures/home-page.png" /></p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-3">
<h3 id="headline-14">
Deployment
</h3>
<div id="outline-text-headline-14" class="outline-text-3">
<p>Now we will see how to deploy our Common Lisp web app to the cloud. I am using Heroku for it. <a href="https://heroku.com">Heroku</a> is a powerful PaaS (Platform as a Service) provider which has got a ton of features
for building and deploying web applications. It has got a cool CLI tool with which you can deploy your apps in just minutes, you can view the logs from your command line , use custom buildpacks
and so much more. I have been using Heroku for a decade now, and I have a lot of demos created in it. So for our app, we are going to use the same. </p>
<p>
First we need to heroku CLI tool to be installed in our machine. You can visit the <a href="https://devcenter.heroku.com/articles/heroku-cli">heroku-cli</a> official page for instructions on how 
to install in various platforms. Once you installed the heroku CLI, for creating a new app all you need to do is just fire this command from the project folder.</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">heroku apps:create my-awesome-app</code></pre></div>
</div>
<p>
But for our Lisp application, this is not enough, becuase we don&#39;t have inbuilt support for Lisp language within Heroku platform, so we are going to use something called buildpacks.</p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-3">
<h3 id="headline-15">
Heroku Buildpacks
</h3>
<div id="outline-text-headline-15" class="outline-text-3">
<p>Buildpacks are the scripts that power app builds on Heroku. They are composed of a set of scripts, and depending on the programming language, the scripts will retrieve dependencies, output generated assets or compiled code, and more. 
This output is assembled into a slug by the slug compiler. Heroku’s support for Ruby, Python, Java, Clojure, Node.js, Scala, Go and PHP is implemented via a set of open source buildpacks.
Heroku maintains a collection of officially supported buildpacks that are available by default to all Heroku apps.</p>
<p>
So for our Common Lisp web application to be properly deployed into Heroku, we need a custom buildpack. Fortunately there are so many Common Lisp buildpacks created by some awesome people for 
deploying Lisp web apps into the Heroku platform. We are going to use one of them, called `heroku-buildpack-roswell` created by <a href="https://github.com/gos-k">gos-k</a>. So how we are going to use this
buildpack. We need to pass a flag `–buildpack` with the url of the buildpack to our heroku command like this.</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">heroku apps:create my-awesome-app --buildpack https://github.com/gos-k/heroku-buildpack-roswell</code></pre></div>
</div>
<p>
This tells Heroku to use the custom buildpack for building our Common Lisp web apps and deploy them.
But before creating the app we need to do some setup in our project for the buildpack to work. The buildpack is based on <a href="https://roswell.github.io/Home.html">roswell</a>. </p>
<div id="outline-container-headline-16" class="outline-4">
<h4 id="headline-16">
roswell
</h4>
<div id="outline-text-headline-16" class="outline-text-4">
<p>Roswell is a Lisp implementation installer/manager, launcher, and much more. It started out as a command-line tool with the aim to make installing and managing 
Common Lisp implementations really simple and easy. It has now evolved into a full-stack environment for Common Lisp development, 
and has many features that makes it easy to test, share, and distribute your Lisp applications. With Roswell, we can push the Common Lisp community to a whole new level of productivity.</p>
<p>
So in order for our custom buildpack to work we need to create four new files at the root of the project.</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
.roswell-install-list
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<p>This file tells roswell to install these packages as dependencies for your application.</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">clack</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
.roswell-use
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<p>
    This file tells roswell to use the default sbcl binary for our applications.</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">sbcl-bin</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
.roswell-load-system-list
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>
    This file tells roswell to load these systems as part of our project dependencies.</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">clack</code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-20" class="outline-4">
<h4 id="headline-20">
Procfile
</h4>
<div id="outline-text-headline-20" class="outline-text-4">
<p>This file tells Heroku the startup command to start our Web server using Clack&#39;s `clackup` command.  
<a href="https://github.com/fukamachi/clack">Clack</a> is a web server abstraction layer for Common Lisp inspired by Python&#39;s WSGI and Ruby&#39;s Rack.
Clack provides a script to start a web server. It&#39;s useful when you deploy to production environment.</p>
<p>
We supply the `–port` flag to use the env variable `PORT` assigned by Heroku for your project and use the `–address` flag to 
use the loopback address instead of `localhost`. This flag is very important otherwise your app will throw a startup error
saying that the application is not bound to the port within the specified timeout. And finally we supply our main file `app.lisp` 
for clack.</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">web: clackup --port $PORT --address 0.0.0.0 app.lisp</code></pre></div>
</div>
<p>
After creating all these files, we still need to do one last change within our code to make the buildpack work. This is to the tell the asdf system to pick the project system definition from the 
`/app` folder in Heroku once the build is completed and the project is ready to load. We will add this line to the top, in our `app.lisp` file in the root of the project folder.</p>
</div>
</div>
<div id="outline-container-headline-21" class="outline-4">
<h4 id="headline-21">
What is asdf?
</h4>
<div id="outline-text-headline-21" class="outline-text-4">
<p>ASDF stands for Another System Definition Facility. It is what Common Lisp hackers use to build and load software. 
ASDF is the de facto standard build facility for Common Lisp. Your Lisp implementation probably contains a copy of ASDF, which you can load using `(require &#34;asdf&#34;)`.
It is a tool to describe how Lisp source code is organized in systems, and how to build and load these systems. 
Every lisp project have a system definition file that ends with `.asd` extension where you can specify some details about your project. It is like a project manifest file
similar to `package.json` for Node.js and `cargo.toml` for Rust.</p>
<div class="src src-lisp">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-lisp" data-lang="lisp"><span style="color:#75715e">;; app.lisp</span>
(push <span style="color:#ae81ff">#p&#34;/app/&#34;</span> asdf:*central-registry*)</code></pre></div>
</div>
<p>
Once you add all the above changes, commit it and push it to heroku branch and automatically your app will be built and deployed with the new buildpack.</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git push heroku master</code></pre></div>
</div>
<p>
That&#39;s it you are ready to view your web app in action in the url `<a href="https://lisp-for-the-web.herokuapp.com">https://lisp-for-the-web.herokuapp.com</a>`
The source code for this post is hosted in <a href="https://github.com/rajasegar/lisp-for-the-web">Github</a>.</p>
<p>
Hope you enjoyed the post and learned how to create web applications in Common Lisp and how to deploy them to a cloud platform like Heroku. 
Please feel to to throw your feedback/queries in the comments section, will be glad to answer and help.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/common-lisp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">common-lisp</a>
   </li>
  
   <li class="list">
     <a href="/tags/lisp" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">lisp</a>
   </li>
  
   <li class="list">
     <a href="/tags/webdev" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">webdev</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
