<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ember Octane - everything one can expect in the next Ember edition | hangaroundtheweb</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Everything one can expect in Ember Octane A few days ago, Tom Dale opened the Ember 2018 Roadmap RFC that set the goals for Ember in 2018. The RFC consisted of three major goals like:
 Improve communication and streamline decision-making, and empower new leaders. Finish the major initiatives that have already been started. Ship a new edition, Ember Octane, focused on performance and productivity.  In this article we will focus on Ember Octane which is primarily targeted to improve performance of Ember applications for low-end devices and the like.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Ember Octane - everything one can expect in the next Ember edition" />
<meta property="og:description" content="Everything one can expect in Ember Octane A few days ago, Tom Dale opened the Ember 2018 Roadmap RFC that set the goals for Ember in 2018. The RFC consisted of three major goals like:
 Improve communication and streamline decision-making, and empower new leaders. Finish the major initiatives that have already been started. Ship a new edition, Ember Octane, focused on performance and productivity.  In this article we will focus on Ember Octane which is primarily targeted to improve performance of Ember applications for low-end devices and the like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hangaroundtheweb.com/posts/ember-octane-everything-one-can-expect-in-the-next-ember-edition/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2018-08-26T22:17:45&#43;00:00" />
<meta property="article:modified_time" content="2018-08-26T22:17:45&#43;00:00" />

<meta itemprop="name" content="Ember Octane - everything one can expect in the next Ember edition">
<meta itemprop="description" content="Everything one can expect in Ember Octane A few days ago, Tom Dale opened the Ember 2018 Roadmap RFC that set the goals for Ember in 2018. The RFC consisted of three major goals like:
 Improve communication and streamline decision-making, and empower new leaders. Finish the major initiatives that have already been started. Ship a new edition, Ember Octane, focused on performance and productivity.  In this article we will focus on Ember Octane which is primarily targeted to improve performance of Ember applications for low-end devices and the like."><meta itemprop="datePublished" content="2018-08-26T22:17:45&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-26T22:17:45&#43;00:00" />
<meta itemprop="wordCount" content="1654">
<meta itemprop="keywords" content="EmberJS2018,ember,ember-octane,emberjs,Uncategorized," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ember Octane - everything one can expect in the next Ember edition"/>
<meta name="twitter:description" content="Everything one can expect in Ember Octane A few days ago, Tom Dale opened the Ember 2018 Roadmap RFC that set the goals for Ember in 2018. The RFC consisted of three major goals like:
 Improve communication and streamline decision-making, and empower new leaders. Finish the major initiatives that have already been started. Ship a new edition, Ember Octane, focused on performance and productivity.  In this article we will focus on Ember Octane which is primarily targeted to improve performance of Ember applications for low-end devices and the like."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hangaroundtheweb
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://hangaroundtheweb.com/posts/ember-octane-everything-one-can-expect-in-the-next-ember-edition/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://hangaroundtheweb.com/posts/ember-octane-everything-one-can-expect-in-the-next-ember-edition/&amp;text=Ember%20Octane%20-%20everything%20one%20can%20expect%20in%20the%20next%20Ember%20edition" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://hangaroundtheweb.com/posts/ember-octane-everything-one-can-expect-in-the-next-ember-edition/&amp;title=Ember%20Octane%20-%20everything%20one%20can%20expect%20in%20the%20next%20Ember%20edition" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Ember Octane - everything one can expect in the next Ember edition</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2018-08-26T22:17:45Z">August 26, 2018</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="everything-one-can-expect-in-ember-octane">Everything one can expect in Ember Octane</h2>
<p>A few days ago, Tom Dale opened the <a href="https://github.com/emberjs/rfcs/blob/26c4d83fb66568e1087a05818fb39a307ebf8da8/text/0000-roadmap-2018.md">Ember 2018 Roadmap RFC</a> that set the goals for Ember in 2018. The RFC consisted of three major goals like:</p>
<ul>
<li>Improve communication and streamline decision-making, and empower new leaders.</li>
<li>Finish the major initiatives that have already been started.</li>
<li>Ship a new edition, Ember Octane, focused on performance and productivity.</li>
</ul>
<p><img src="/wp-content/uploads/2018/08/ember-2018-roadmap.png" alt=""></p>
<p>In this article we will focus on Ember Octane which is primarily targeted to improve performance of Ember applications for low-end devices and the like.</p>
<p>Ember Octane will be a new edition of Ember, emphasizing its modern productivity and performance. The Core team promises to polish Ember&rsquo;s compatibility with new JavaScript language features like native classes, decorators, and async functions. There is also some significant emphasis to continue efforts like optional jQuery and treeshaking that reduce file size. It is also expected that the Ember team will overhaul the Ember homepage to align with Octane and tell the story of modern Ember.</p>
<p><img src="/wp-content/uploads/2018/08/ember-octane.png" alt=""></p>
<p>Some of the primary motivations for Ember Octane came from The 2018 Community Survey, #EmberJS2018 blog posts, <a href="https://discuss.emberjs.com">Ember Discussion Forum</a> and deliberations among the Ember core teams.</p>
<blockquote>
<p>The homepage looks a bit outdated and does not a very compelling job at selling Ember to new users, IMHO. This needs to change.</p>
<p><strong>— <a href="https://www.kaliber5.de/en/blog/ember-js-in-2018-get-better-at-marketing/">Simon Ihmig</a></strong></p>
</blockquote>
<blockquote>
<p>When you generate a project with `ember new`, you get a project that is almost “legacy” by standards of the wider JavaScript community.</p>
<p><strong>— <a href="https://medium.com/@gauravmunjal_86037/stability-without-stagnation-in-2018-ce2d4f519991">Gaurav Munjal</a></strong></p>
</blockquote>
<blockquote>
<p>Ember&rsquo;s custom object model isn&rsquo;t hard to learn, but it&rsquo;s a big reason people are turned off before learning why Ember is such a great choce. I&rsquo;d like to see ES classes support finished and adopted in the Guides ASAP, followed by decorators.</p>
<p><strong>— <a href="https://gist.github.com/michaelrkn/ffdd67906a724362bd8f5ccc3434db0f">Michael Kaiser-Nyman</a></strong></p>
</blockquote>
<blockquote>
<p>ES6 syntax, the new file layout, new templating etc. — the new features will land in 3.x releases as non-breaking changes, but let’s prepare to show off the sum of all those amazing parts. Sell the vision, right now! A ‘relaunch’ of Ember in the minds of those who dismiss it.</p>
<p><strong>— <a href="https://medium.com/@willviles/ember-js-in-2018-lets-market-the-future-e6be9c42cf86">Will Viles</a></strong></p>
</blockquote>
<p>Ember releases a new, stable version every six weeks. For existing users, this reverberation of incremental improvement is easier to keep up with than splashy, big-bang releases.</p>
<p>However, for people not following Ember closely, it’s easy to miss the significant improvements that happen over time. As detailed in the forthcoming Ember Editions RFC (being worked on by <a href="https://medium.com/@davewasmer">Dave Wasmer</a>), every year or so the team will release a new edition of the Ember, focused on a particular theme. The set of improvements related to that theme, taken together, mark a meaningful change to how people should think about Ember.</p>
<p>In 2018, the Ember team will release the first edition of Ember, called Ember Octane. Octane will focus on the themes of productivity and performance. Ember Octane will generally highlight how Ember excels in performance-constrained environments, particularly on mobile devices, as well as the productivity benefits of modern JavaScript features like <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes">classes</a>, <a href="https://medium.com/google-developers/exploring-es7-decorators-76ecb65fb841">decorators</a>, and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function">async</a>functions when paired with Ember’s strong conventions and community.</p>
<p>We can also expect the team to review the new <a href="https://ember-cli.com/extending/#generators-and-blueprints">application blueprint</a>, to ensure that it is up-to-date with the latest Ember Octane idioms and includes the right set of addons to help new users achieve our goals of productivity and performance.</p>
<blockquote>
<p>Ember Octane is about <strong>doing more with less</strong>. Not only does this make Ember simpler to learn, it makes the framework smaller and faster, too.</p>
</blockquote>
<p>These are some of the highlights of Ember Octane as quoted by Tom Dale in the RFC:</p>
<h3 id="1-no-jquery">1. No jQuery</h3>
<p><img src="/wp-content/uploads/2018/08/no-jquery.png" alt=""></p>
<p>Currently available as an optional feature, this will be enabled by default. The process of making jQuery optional started with the <a href="https://github.com/emberjs/rfcs/blob/master/text/0294-optional-jquery.md">Make jQuery optional RFC</a> by Robert Jackson in January this year. For the past Ember has been relying and depending on jQuery. This RFC proposes making jQuery optional and having a well defined way for users to opt-out of bundling jQuery.</p>
<p>Mathias Bynens has <a href="https://mathiasbynens.be/demo/jquery-size">demonstrated</a> the major drawback of having jQuery, the increased bundle size, which amounts to ~29KB (minified and gzipped).</p>
<p><img src="/wp-content/uploads/2018/08/jquery-usage.png" alt=""></p>
<h3 id="2-svelte-builds">2. Svelte builds</h3>
<p>“svelte” builds of Ember, are where deprecated but unused code paths in the framework are removed during an application build. The team will get more aggressive about deprecating code that is not widely used. With the eventual introduction of Svelte builds, there will be a mechanism to say &ldquo;strip out any code for deprecated features from 2.0 to 2.8&rdquo;.</p>
<p>There is an <a href="https://github.com/emberjs/ember.js/issues/15062">issue</a> in the official github repository regarding svelte builds with the title [Project Svelte] Deprecation Introduction Hitlist opened by Chad Hietala which highlights some of the ways and approaches to find deprecations and the list of deprecation IDs.</p>
<p>Some preliminary explorations on svelte builds have also taken place among Ember developers some of which can be found in this <a href="https://discuss.emberjs.com/t/is-there-a-discussion-direction-around-ember-rollup-for-svelte-builds/12766">thread</a> in the Ember Discussion Forum.</p>
<p>You can find some references to svelte builds in this official blog <a href="https://www.emberjs.com/blog/2017/10/03/the-road-to-ember-3-0.html">post</a> by Matthew Beale on The Road to Ember 3.0.</p>
<h3 id="3-native-javascript-classes">3. Native JavaScript classes</h3>
<p>Ember Octane will make use of native Javascript classes which perform better and require less code, and integrate better with tools like TypeScript and ESLint.</p>
<h3 id="4-glimmer-components">4. Glimmer Components</h3>
<p><img src="/wp-content/uploads/2018/08/glimmer.png" alt=""></p>
<p><a href="https://glimmerjs.com/">Glimmer</a> is one of the fastest DOM rendering engines, delivering exceptional performance for initial renders as well as updates. Architected like a virtual machine (VM), Glimmer compiles your templates into low-level code so it can run as fast as possible—without sacrificing ease of use. With Ember Octane, Glimmer components offer a greatly simplified API and remove common slow paths.</p>
<p>Glimmer differentiates between static and dynamic components, thus reducing the number of elements that need to be checked when looking for changes. This differentiation can be achieved thanks to the expressiveness of Handlerbar&rsquo;s templates.</p>
<p>Another key <a href="https://auth0.com/blog/face-off-virtual-dom-vs-incremental-dom-vs-glimmer/">difference</a> between Glimmer and other solutions lies in the way nodes are stored and compared. Glimmer stores nodes as simple stream-like objects (that is, simple queues of values) rather than full-fledged DOM-like nodes. To find out whether a real DOM node needs updating, the final value of a Glimmer node is compared to the last known real DOM value. If the value has not changed, no further actions are taken.</p>
<p><img src="/wp-content/uploads/2018/08/emberdom4.png" alt=""></p>
<h3 id="5-incremental-rendering-and-rehydration">5. Incremental rendering and rehydration</h3>
<p>Incremental rendering addresses problems like, to get high levels of animation performance you have to synchronize the DOM (tween stack across the entirety of the animation chain in order to minimize layout thrashing) and skipping style updating when updates would be visually imperceptible.</p>
<p>In React, <a href="https://github.com/acdlite/react-fiber-architecture">Fiber</a> takes charge of solving problems like it. Bringing a feature named “incremental rendering” which split rendering work into chunks and spread it out over multiple frames. The new rendering logic allows a better approximation of the principles of an animation.</p>
<p>In traditional way React uses Stack, which is synchronous and recursive. But can’t be split in chunks, have a heavyweight context and other issues. The goal of React Fiber is to increase its suitability for areas like animation, layout, and gestures. Other key features include the ability to pause, abort, or reuse work as new updates come in; the ability to assign priority to different types of updates; and new concurrency primitives.</p>
<blockquote>
<p><strong>Incremental rendering</strong>: the ability to split rendering work into chunks and spread it out over multiple frames.</p>
</blockquote>
<p>Rehydration in the context of isomorphic JavaScript applications is the act of regenerating the state that was used to render the page response on the server. This could include instantiating controller and view objects, and creating an object or objects (e.g., models or POJOs) from the JSON that represents the data used to render the page. It could also include instantiating other objects, depending on your application architecture.</p>
<p>Rehydration is more common in frameworks like React where SSR is given an important consideration and with the advent of <a href="https://www.ember-fastboot.com/">Ember Fastboot</a>, the concept of rehydration is also becoming a buzzword in the framework arena.</p>
<h3 id="6-treeshaking">6. Treeshaking</h3>
<p>In computing, tree shaking is a dead code elimination technique that is applied when optimizing code written in ECMAScript dialects like <a href="https://www.dartlang.org/">Dart</a>, JavaScript, or <a href="https://www.typescriptlang.org/">TypeScript</a> into a single bundle that is loaded by a web browser. Rather than eliminating code that can never be executed, tree shaking starts from entry point and includes only the code that can ever be executed. It is succinctly described as &ldquo;live code inclusion&rdquo;.</p>
<p>In Ember, tree shaking has already been part of the <a href="https://en.wikipedia.org/wiki/Tree_shaking">JavaScript Module API RFC</a> which was implemented in the recent versions of Ember.</p>
<p>To get deep insights about tree shaking, please read this <a href="https://medium.com/@Rich_Harris/tree-shaking-versus-dead-code-elimination-d3765df85c80">article</a> by Rich Harris, one of the contributors of <a href="http://rollupjs.org/">Rollup</a> giving a detailed explanation of how tree shaking is done in Rollup.</p>
<h3 id="7-eliminating-the-runloop">7. Eliminating the runloop</h3>
<p>Ember Octane will also focus on eliminating the runloop from the programming model, replaced by async and await in tests.</p>
<h3 id="timeline">Timeline</h3>
<p>The final timeline and feature set of Ember Octane will be determined by the Core team and are not set in stone.</p>
<p>Ember Octane will mostly incorporate all features that are either finished or being implemented now, keeping with the commitment to finishing what has been started by the Ember Team. It is recommended that the team will not plan for Octane to have any features that are not already close to being done today, so that they have adequate time to make sure they all work well together as part a cohesive programming model.</p>
<p>The process of releasing a new edition also gives the developers and users an opportunity to evaluate what it’s like to use Ember end-to-end. It is highly likely that the team will overhaul the Ember homepage, focusing on Ember Octane and how it helps solve targeted use cases.</p>
<p>The Ember Team will perform a holistic review of the guides, making sure that examples use the latest idioms and set new learners on a good path.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://github.com/emberjs/rfcs/blob/26c4d83fb66568e1087a05818fb39a307ebf8da8/text/0000-roadmap-2018.md">https://github.com/emberjs/rfcs/blob/26c4d83fb66568e1087a05818fb39a307ebf8da8/text/0000-roadmap-2018.md</a></li>
<li><a href="https://auth0.com/blog/face-off-virtual-dom-vs-incremental-dom-vs-glimmer/">https://auth0.com/blog/face-off-virtual-dom-vs-incremental-dom-vs-glimmer/</a></li>
<li><a href="https://stackoverflow.com/questions/29824908/what-does-dehydrate-and-rehydrate-stand-for-in-fluxible">https://stackoverflow.com/questions/29824908/what-does-dehydrate-and-rehydrate-stand-for-in-fluxible</a></li>
<li>Building Isomorphic Javascript Applications by Jason Strimpel &amp; Maxime Najim</li>
<li><a href="https://en.wikipedia.org/wiki/Tree_shaking">https://en.wikipedia.org/wiki/Tree_shaking</a></li>
<li><a href="http://raphamorim.io/understanding-react-fiber-incremental-rendering-feature/">http://raphamorim.io/understanding-react-fiber-incremental-rendering-feature/</a></li>
</ul>
<h4 id="image-credits">Image Credits:</h4>
<p>Photo by <a href="https://unsplash.com/photos/gts_Eh4g1lk?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">chuttersnap</a> on <a href="https://unsplash.com/search/photos/speed?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/emberjs2018" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">EmberJS2018</a>
   </li>
  
   <li class="list">
     <a href="/tags/ember" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ember</a>
   </li>
  
   <li class="list">
     <a href="/tags/ember-octane" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ember-octane</a>
   </li>
  
   <li class="list">
     <a href="/tags/emberjs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">emberjs</a>
   </li>
  
   <li class="list">
     <a href="/tags/uncategorized" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Uncategorized</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/creating-connection-aware-ember-media-components/">Creating Connection-aware Ember Media Components</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/an-elementary-guide-to-ember-build-performance/">An Elementary Guide to Ember Build Performance</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-checkbox-component-in-ember/">How to create an accessible checkbox component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/how-to-create-an-accessible-slider-component-in-ember/">How to create an accessible slider component in Ember?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/six-corporate-habits-and-rituals-that-seem-to-be-far-fetched/">Six Corporate Habits and Rituals that seem to be far-fetched</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://hangaroundtheweb.com/" >
    &copy;  hangaroundtheweb 2022 
  </a>
    <div>




<a href="https://twitter.com/rajasegar_c" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





<a href="https://github.com/rajasegar" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
